{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "7700c530-8dc0-11ec-bdb8-d3b362116e1f",
	"uid": 0,
	"worldX": -112,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 368,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a064f820-8dc0-11ec-8b4e-29c02ecc0e70",
			"levelId": 0,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8870,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flower",
					"__grid": [5,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D500FF",
					"iid": "ab5717e0-8dc0-11ec-8b4e-cf4cea2a9ecc",
					"width": 16,
					"height": 16,
					"defUid": 144,
					"px": [80,160],
					"fieldInstances": [
						{ "__identifier": "Size", "__value": 1, "__type": "Int", "__tile": null, "defUid": 147, "realEditorValues": [] },
						{ "__identifier": "Color", "__value": "#D500FF", "__type": "Color", "__tile": null, "defUid": 148, "realEditorValues": [{ "id": "V_Int", "params": [13959423] }] }
					]
				},
				{
					"__identifier": "Flower",
					"__grid": [18,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "ae45ac50-8dc0-11ec-8b4e-753ebcb73863",
					"width": 16,
					"height": 16,
					"defUid": 144,
					"px": [288,208],
					"fieldInstances": [
						{ "__identifier": "Size", "__value": 2, "__type": "Int", "__tile": null, "defUid": 147, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
						{ "__identifier": "Color", "__value": "#FF0000", "__type": "Color", "__tile": null, "defUid": 148, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Flower",
					"__grid": [9,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFDC00",
					"iid": "b0aa9e60-8dc0-11ec-8b4e-73bb7a59bfd8",
					"width": 16,
					"height": 16,
					"defUid": 144,
					"px": [144,48],
					"fieldInstances": [
						{ "__identifier": "Size", "__value": 1, "__type": "Int", "__tile": null, "defUid": 147, "realEditorValues": [] },
						{ "__identifier": "Color", "__value": "#FFDC00", "__type": "Color", "__tile": null, "defUid": 148, "realEditorValues": [{ "id": "V_Int", "params": [16768000] }] }
					]
				},
				{
					"__identifier": "Flower",
					"__grid": [9,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "4718c400-8dc0-11ec-b3f9-93e7900c6a08",
					"width": 16,
					"height": 16,
					"defUid": 144,
					"px": [152,168],
					"fieldInstances": [
						{ "__identifier": "Size", "__value": 1, "__type": "Int", "__tile": null, "defUid": 147, "realEditorValues": [] },
						{ "__identifier": "Color", "__value": "#FF0000", "__type": "Color", "__tile": null, "defUid": 148, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "AutoLayer_Water",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 132,
			"__tilesetRelPath": "../Sprites/Tiles/Water.png",
			"iid": "e59c6d60-8dc0-11ec-bdb8-af27c4305668",
			"levelId": 0,
			"layerDefUid": 133,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [135,48] },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [135,49] },
				{ "px": [32,48], "src": [16,0], "f": 0, "t": 1, "d": [135,71] },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [135,72] },
				{ "px": [80,80], "src": [32,0], "f": 0, "t": 2, "d": [135,120] },
				{ "px": [96,80], "src": [32,0], "f": 0, "t": 2, "d": [135,121] },
				{ "px": [176,128], "src": [32,0], "f": 0, "t": 2, "d": [135,195] },
				{ "px": [192,128], "src": [48,0], "f": 0, "t": 3, "d": [135,196] },
				{ "px": [208,128], "src": [32,0], "f": 0, "t": 2, "d": [135,197] },
				{ "px": [224,128], "src": [48,0], "f": 0, "t": 3, "d": [135,198] },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [135,199] },
				{ "px": [256,128], "src": [32,0], "f": 0, "t": 2, "d": [135,200] },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [135,220] },
				{ "px": [224,144], "src": [32,0], "f": 0, "t": 2, "d": [135,221] },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [135,222] },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [135,223] },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [135,233] },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [135,234] },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [135,241] },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [135,242] },
				{ "px": [208,160], "src": [48,0], "f": 0, "t": 3, "d": [135,243] },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [135,244] },
				{ "px": [240,160], "src": [0,0], "f": 0, "t": 0, "d": [135,245] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [135,246] },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [135,256] },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [135,257] },
				{ "px": [112,176], "src": [48,0], "f": 0, "t": 3, "d": [135,260] },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [135,261] },
				{ "px": [48,192], "src": [32,0], "f": 0, "t": 2, "d": [135,279] },
				{ "px": [64,192], "src": [48,0], "f": 0, "t": 3, "d": [135,280] },
				{ "px": [112,192], "src": [48,0], "f": 0, "t": 3, "d": [135,283] },
				{ "px": [128,192], "src": [32,0], "f": 0, "t": 2, "d": [135,284] },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [135,306] },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [135,307] },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [135,310] },
				{ "px": [192,208], "src": [48,0], "f": 0, "t": 3, "d": [135,311] },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [135,312] },
				{ "px": [224,208], "src": [32,0], "f": 0, "t": 2, "d": [135,313] },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [135,329] },
				{ "px": [128,224], "src": [48,0], "f": 0, "t": 3, "d": [135,330] },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [135,332] },
				{ "px": [176,224], "src": [32,0], "f": 0, "t": 2, "d": [135,333] },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [135,334] },
				{ "px": [208,224], "src": [0,0], "f": 0, "t": 0, "d": [135,335] },
				{ "px": [224,224], "src": [48,0], "f": 0, "t": 3, "d": [135,336] },
				{ "px": [112,240], "src": [0,0], "f": 0, "t": 0, "d": [135,352] },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [135,353] },
				{ "px": [160,240], "src": [48,0], "f": 0, "t": 3, "d": [135,355] },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [135,356] },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [135,357] },
				{ "px": [208,240], "src": [48,0], "f": 0, "t": 3, "d": [135,358] },
				{ "px": [224,240], "src": [0,0], "f": 0, "t": 0, "d": [135,359] }
			],
			"seed": 1152294,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Dirt",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 123,
			"__tilesetRelPath": "../Sprites/Tiles/Tilled Dirt.png",
			"iid": "1dfb14a0-8dc0-11ec-bdb8-0f3113ac8a0a",
			"levelId": 0,
			"layerDefUid": 124,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [131,30] },
				{ "px": [128,16], "src": [32,0], "f": 0, "t": 2, "d": [131,31] },
				{ "px": [208,16], "src": [32,0], "f": 0, "t": 2, "d": [131,36] },
				{ "px": [224,16], "src": [32,0], "f": 0, "t": 2, "d": [131,37] },
				{ "px": [240,16], "src": [32,64], "f": 0, "t": 34, "d": [131,38] },
				{ "px": [256,16], "src": [32,64], "f": 0, "t": 34, "d": [131,39] },
				{ "px": [272,16], "src": [16,0], "f": 0, "t": 1, "d": [131,40] },
				{ "px": [288,16], "src": [32,0], "f": 0, "t": 2, "d": [131,41] },
				{ "px": [336,16], "src": [32,0], "f": 0, "t": 2, "d": [131,44] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 9, "d": [131,53] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [131,54] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [131,59] },
				{ "px": [240,32], "src": [32,64], "f": 0, "t": 34, "d": [131,61] },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 9, "d": [131,62] },
				{ "px": [272,32], "src": [16,0], "f": 0, "t": 1, "d": [131,63] },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 9, "d": [131,64] },
				{ "px": [112,48], "src": [32,16], "f": 0, "t": 10, "d": [131,76] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 9, "d": [131,77] },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 9, "d": [131,82] },
				{ "px": [224,48], "src": [32,64], "f": 0, "t": 34, "d": [131,83] },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 8, "d": [131,84] },
				{ "px": [256,48], "src": [16,0], "f": 0, "t": 1, "d": [131,85] },
				{ "px": [288,48], "src": [32,16], "f": 0, "t": 10, "d": [131,87] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [131,100] },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 9, "d": [131,101] },
				{ "px": [208,64], "src": [32,64], "f": 0, "t": 34, "d": [131,105] },
				{ "px": [224,64], "src": [0,16], "f": 0, "t": 8, "d": [131,106] },
				{ "px": [256,64], "src": [0,16], "f": 0, "t": 8, "d": [131,108] },
				{ "px": [272,64], "src": [0,16], "f": 0, "t": 8, "d": [131,109] },
				{ "px": [288,64], "src": [32,16], "f": 0, "t": 10, "d": [131,110] },
				{ "px": [128,80], "src": [0,16], "f": 0, "t": 8, "d": [131,123] },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [131,124] },
				{ "px": [208,80], "src": [16,0], "f": 0, "t": 1, "d": [131,128] },
				{ "px": [224,80], "src": [0,0], "f": 0, "t": 0, "d": [131,129] },
				{ "px": [240,80], "src": [32,16], "f": 0, "t": 10, "d": [131,130] },
				{ "px": [256,80], "src": [32,64], "f": 0, "t": 34, "d": [131,131] },
				{ "px": [272,80], "src": [0,0], "f": 0, "t": 0, "d": [131,132] },
				{ "px": [288,80], "src": [0,0], "f": 0, "t": 0, "d": [131,133] },
				{ "px": [304,80], "src": [32,16], "f": 0, "t": 10, "d": [131,134] },
				{ "px": [320,80], "src": [32,0], "f": 0, "t": 2, "d": [131,135] },
				{ "px": [336,80], "src": [0,16], "f": 0, "t": 8, "d": [131,136] },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 10, "d": [131,139] },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 2, "d": [131,140] },
				{ "px": [48,96], "src": [32,64], "f": 0, "t": 34, "d": [131,141] },
				{ "px": [128,96], "src": [0,16], "f": 0, "t": 8, "d": [131,146] },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 9, "d": [131,147] },
				{ "px": [304,96], "src": [32,0], "f": 0, "t": 2, "d": [131,157] },
				{ "px": [320,96], "src": [32,16], "f": 0, "t": 10, "d": [131,158] },
				{ "px": [336,96], "src": [0,16], "f": 0, "t": 8, "d": [131,159] },
				{ "px": [16,112], "src": [32,0], "f": 0, "t": 2, "d": [131,162] },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 10, "d": [131,163] },
				{ "px": [48,112], "src": [32,64], "f": 0, "t": 34, "d": [131,164] },
				{ "px": [64,112], "src": [32,64], "f": 0, "t": 34, "d": [131,165] },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 10, "d": [131,166] },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [131,168] },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 9, "d": [131,169] },
				{ "px": [304,112], "src": [0,16], "f": 0, "t": 8, "d": [131,180] },
				{ "px": [320,112], "src": [32,0], "f": 0, "t": 2, "d": [131,181] },
				{ "px": [336,112], "src": [32,64], "f": 0, "t": 34, "d": [131,182] },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [131,185] },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [131,186] },
				{ "px": [48,128], "src": [32,16], "f": 0, "t": 10, "d": [131,187] },
				{ "px": [64,128], "src": [0,16], "f": 0, "t": 8, "d": [131,188] },
				{ "px": [80,128], "src": [32,0], "f": 0, "t": 2, "d": [131,189] },
				{ "px": [112,128], "src": [32,0], "f": 0, "t": 2, "d": [131,191] },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 9, "d": [131,192] },
				{ "px": [16,144], "src": [0,16], "f": 0, "t": 8, "d": [131,208] },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 9, "d": [131,209] },
				{ "px": [48,144], "src": [32,0], "f": 0, "t": 2, "d": [131,210] },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [131,211] },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [131,212] },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 8, "d": [131,214] },
				{ "px": [128,144], "src": [32,64], "f": 0, "t": 34, "d": [131,215] },
				{ "px": [112,160], "src": [32,64], "f": 0, "t": 34, "d": [131,237] },
				{ "px": [128,160], "src": [0,16], "f": 0, "t": 8, "d": [131,238] },
				{ "px": [336,176], "src": [32,16], "f": 0, "t": 10, "d": [131,274] },
				{ "px": [352,176], "src": [0,0], "f": 0, "t": 0, "d": [131,275] },
				{ "px": [240,192], "src": [32,0], "f": 0, "t": 2, "d": [131,291] },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [131,292] },
				{ "px": [272,192], "src": [16,0], "f": 0, "t": 1, "d": [131,293] },
				{ "px": [336,192], "src": [0,0], "f": 0, "t": 0, "d": [131,297] },
				{ "px": [240,208], "src": [32,0], "f": 0, "t": 2, "d": [131,314] },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 9, "d": [131,315] },
				{ "px": [272,208], "src": [0,16], "f": 0, "t": 8, "d": [131,316] },
				{ "px": [240,224], "src": [0,0], "f": 0, "t": 0, "d": [131,337] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [131,338] },
				{ "px": [272,224], "src": [32,64], "f": 0, "t": 34, "d": [131,339] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [131,340] },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [131,341] },
				{ "px": [320,224], "src": [0,16], "f": 0, "t": 8, "d": [131,342] },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 9, "d": [131,360] },
				{ "px": [256,240], "src": [0,16], "f": 0, "t": 8, "d": [131,361] },
				{ "px": [272,240], "src": [0,16], "f": 0, "t": 8, "d": [131,362] },
				{ "px": [288,240], "src": [32,64], "f": 0, "t": 34, "d": [131,363] },
				{ "px": [304,240], "src": [32,16], "f": 0, "t": 10, "d": [131,364] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 9, "d": [131,365] }
			],
			"seed": 3284597,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Tiles/Grass.png",
			"iid": "41a63fc0-8dc0-11ec-bdb8-bd7b8d434edf",
			"levelId": 0,
			"layerDefUid": 71,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,16], "src": [32,64], "f": 0, "t": 42, "d": [97,28] },
				{ "px": [160,16], "src": [32,64], "f": 0, "t": 42, "d": [97,33] },
				{ "px": [176,16], "src": [32,64], "f": 0, "t": 42, "d": [97,34] },
				{ "px": [80,32], "src": [32,64], "f": 0, "t": 42, "d": [97,51] },
				{ "px": [160,32], "src": [32,64], "f": 0, "t": 42, "d": [97,56] },
				{ "px": [176,32], "src": [32,64], "f": 0, "t": 42, "d": [97,57] },
				{ "px": [80,48], "src": [32,64], "f": 0, "t": 42, "d": [97,74] },
				{ "px": [176,48], "src": [32,64], "f": 0, "t": 42, "d": [97,80] },
				{ "px": [320,48], "src": [32,64], "f": 0, "t": 42, "d": [97,89] },
				{ "px": [336,48], "src": [32,64], "f": 0, "t": 42, "d": [97,90] },
				{ "px": [176,64], "src": [32,64], "f": 0, "t": 42, "d": [97,103] },
				{ "px": [176,80], "src": [32,64], "f": 0, "t": 42, "d": [97,126] },
				{ "px": [176,96], "src": [32,64], "f": 0, "t": 42, "d": [97,149] },
				{ "px": [288,144], "src": [32,64], "f": 0, "t": 42, "d": [97,225] },
				{ "px": [304,144], "src": [32,64], "f": 0, "t": 42, "d": [97,226] },
				{ "px": [320,144], "src": [32,64], "f": 0, "t": 42, "d": [97,227] },
				{ "px": [336,144], "src": [32,64], "f": 0, "t": 42, "d": [97,228] },
				{ "px": [288,160], "src": [32,64], "f": 0, "t": 42, "d": [97,248] },
				{ "px": [304,160], "src": [32,64], "f": 0, "t": 42, "d": [97,249] },
				{ "px": [16,176], "src": [32,64], "f": 0, "t": 42, "d": [97,254] },
				{ "px": [304,176], "src": [32,64], "f": 0, "t": 42, "d": [97,272] },
				{ "px": [16,192], "src": [32,64], "f": 0, "t": 42, "d": [97,277] },
				{ "px": [304,192], "src": [32,64], "f": 0, "t": 42, "d": [97,295] },
				{ "px": [16,208], "src": [32,64], "f": 0, "t": 42, "d": [97,300] },
				{ "px": [16,224], "src": [32,64], "f": 0, "t": 42, "d": [97,323] },
				{ "px": [32,224], "src": [32,64], "f": 0, "t": 42, "d": [97,324] },
				{ "px": [48,224], "src": [32,64], "f": 0, "t": 42, "d": [97,325] },
				{ "px": [64,224], "src": [32,64], "f": 0, "t": 42, "d": [97,326] },
				{ "px": [80,224], "src": [32,64], "f": 0, "t": 42, "d": [97,327] },
				{ "px": [144,48], "src": [16,48], "f": 2, "t": 31, "d": [99,78] },
				{ "px": [304,64], "src": [16,48], "f": 2, "t": 31, "d": [99,111] },
				{ "px": [288,96], "src": [16,48], "f": 1, "t": 31, "d": [99,156] },
				{ "px": [144,112], "src": [16,48], "f": 0, "t": 31, "d": [99,170] },
				{ "px": [32,160], "src": [16,48], "f": 1, "t": 31, "d": [99,232] },
				{ "px": [80,160], "src": [16,48], "f": 0, "t": 31, "d": [99,235] },
				{ "px": [224,192], "src": [16,48], "f": 3, "t": 31, "d": [99,290] },
				{ "px": [160,208], "src": [16,48], "f": 3, "t": 31, "d": [99,309] },
				{ "px": [288,208], "src": [16,48], "f": 2, "t": 31, "d": [99,317] },
				{ "px": [192,144], "src": [0,96], "f": 1, "t": 60, "d": [102,219] },
				{ "px": [112,64], "src": [64,96], "f": 1, "t": 64, "d": [103,99] },
				{ "px": [64,96], "src": [64,96], "f": 2, "t": 64, "d": [103,142] },
				{ "px": [112,96], "src": [64,96], "f": 3, "t": 64, "d": [103,145] },
				{ "px": [224,32], "src": [48,32], "f": 0, "t": 23, "d": [104,60] },
				{ "px": [272,48], "src": [48,32], "f": 0, "t": 23, "d": [104,86] },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 22, "d": [104,107] },
				{ "px": [16,16], "src": [80,64], "f": 1, "t": 45, "d": [108,24] },
				{ "px": [64,16], "src": [80,64], "f": 0, "t": 45, "d": [108,27] },
				{ "px": [320,32], "src": [80,64], "f": 3, "t": 45, "d": [108,66] },
				{ "px": [160,48], "src": [80,64], "f": 0, "t": 45, "d": [108,79] },
				{ "px": [16,64], "src": [80,64], "f": 3, "t": 45, "d": [108,93] },
				{ "px": [192,96], "src": [80,64], "f": 3, "t": 45, "d": [108,150] },
				{ "px": [272,112], "src": [80,64], "f": 0, "t": 45, "d": [108,178] },
				{ "px": [288,128], "src": [80,64], "f": 3, "t": 45, "d": [108,202] },
				{ "px": [320,160], "src": [80,64], "f": 1, "t": 45, "d": [108,250] },
				{ "px": [160,176], "src": [80,64], "f": 3, "t": 45, "d": [108,263] },
				{ "px": [288,176], "src": [80,64], "f": 0, "t": 45, "d": [108,271] },
				{ "px": [160,192], "src": [80,64], "f": 1, "t": 45, "d": [108,286] },
				{ "px": [32,208], "src": [80,64], "f": 3, "t": 45, "d": [108,301] },
				{ "px": [80,208], "src": [80,64], "f": 2, "t": 45, "d": [108,304] },
				{ "px": [64,64], "src": [32,112], "f": 1, "t": 72, "d": [112,96] },
				{ "px": [160,112], "src": [32,112], "f": 1, "t": 72, "d": [112,171] },
				{ "px": [160,144], "src": [96,96], "f": 1, "t": 66, "d": [115,217] },
				{ "px": [96,16], "src": [16,64], "f": 1, "t": 41, "d": [107,29] },
				{ "px": [144,16], "src": [16,64], "f": 0, "t": 41, "d": [107,32] },
				{ "px": [192,16], "src": [16,64], "f": 1, "t": 41, "d": [107,35] },
				{ "px": [304,16], "src": [16,64], "f": 0, "t": 41, "d": [107,42] },
				{ "px": [320,16], "src": [16,64], "f": 1, "t": 41, "d": [107,43] },
				{ "px": [16,32], "src": [16,64], "f": 1, "t": 41, "d": [107,47] },
				{ "px": [64,32], "src": [16,64], "f": 0, "t": 41, "d": [107,50] },
				{ "px": [96,32], "src": [16,64], "f": 1, "t": 41, "d": [107,52] },
				{ "px": [144,32], "src": [16,64], "f": 0, "t": 41, "d": [107,55] },
				{ "px": [192,32], "src": [16,64], "f": 1, "t": 41, "d": [107,58] },
				{ "px": [304,32], "src": [16,64], "f": 0, "t": 41, "d": [107,65] },
				{ "px": [16,48], "src": [16,64], "f": 1, "t": 41, "d": [107,70] },
				{ "px": [64,48], "src": [16,64], "f": 0, "t": 41, "d": [107,73] },
				{ "px": [96,48], "src": [16,64], "f": 1, "t": 41, "d": [107,75] },
				{ "px": [192,48], "src": [16,64], "f": 1, "t": 41, "d": [107,81] },
				{ "px": [304,48], "src": [16,64], "f": 0, "t": 41, "d": [107,88] },
				{ "px": [160,64], "src": [16,64], "f": 0, "t": 41, "d": [107,102] },
				{ "px": [192,64], "src": [16,64], "f": 1, "t": 41, "d": [107,104] },
				{ "px": [160,80], "src": [16,64], "f": 0, "t": 41, "d": [107,125] },
				{ "px": [192,80], "src": [16,64], "f": 1, "t": 41, "d": [107,127] },
				{ "px": [160,96], "src": [16,64], "f": 0, "t": 41, "d": [107,148] },
				{ "px": [288,112], "src": [16,64], "f": 1, "t": 41, "d": [107,179] },
				{ "px": [144,128], "src": [16,64], "f": 0, "t": 41, "d": [107,193] },
				{ "px": [160,128], "src": [16,64], "f": 1, "t": 41, "d": [107,194] },
				{ "px": [272,128], "src": [16,64], "f": 0, "t": 41, "d": [107,201] },
				{ "px": [144,144], "src": [16,64], "f": 0, "t": 41, "d": [107,216] },
				{ "px": [272,144], "src": [16,64], "f": 0, "t": 41, "d": [107,224] },
				{ "px": [144,160], "src": [16,64], "f": 0, "t": 41, "d": [107,239] },
				{ "px": [160,160], "src": [16,64], "f": 1, "t": 41, "d": [107,240] },
				{ "px": [272,160], "src": [16,64], "f": 0, "t": 41, "d": [107,247] },
				{ "px": [32,176], "src": [16,64], "f": 1, "t": 41, "d": [107,255] },
				{ "px": [80,176], "src": [16,64], "f": 0, "t": 41, "d": [107,258] },
				{ "px": [96,176], "src": [16,64], "f": 1, "t": 41, "d": [107,259] },
				{ "px": [144,176], "src": [16,64], "f": 0, "t": 41, "d": [107,262] },
				{ "px": [320,176], "src": [16,64], "f": 1, "t": 41, "d": [107,273] },
				{ "px": [32,192], "src": [16,64], "f": 1, "t": 41, "d": [107,278] },
				{ "px": [80,192], "src": [16,64], "f": 0, "t": 41, "d": [107,281] },
				{ "px": [96,192], "src": [16,64], "f": 1, "t": 41, "d": [107,282] },
				{ "px": [144,192], "src": [16,64], "f": 0, "t": 41, "d": [107,285] },
				{ "px": [288,192], "src": [16,64], "f": 0, "t": 41, "d": [107,294] },
				{ "px": [320,192], "src": [16,64], "f": 1, "t": 41, "d": [107,296] },
				{ "px": [96,208], "src": [16,64], "f": 1, "t": 41, "d": [107,305] },
				{ "px": [96,224], "src": [16,64], "f": 1, "t": 41, "d": [107,328] },
				{ "px": [336,224], "src": [16,64], "f": 0, "t": 41, "d": [107,343] },
				{ "px": [32,16], "src": [32,48], "f": 2, "t": 32, "d": [109,25] },
				{ "px": [48,16], "src": [32,48], "f": 2, "t": 32, "d": [109,26] },
				{ "px": [336,32], "src": [32,48], "f": 0, "t": 32, "d": [109,67] },
				{ "px": [32,64], "src": [32,48], "f": 0, "t": 32, "d": [109,94] },
				{ "px": [48,64], "src": [32,48], "f": 0, "t": 32, "d": [109,95] },
				{ "px": [80,64], "src": [32,48], "f": 2, "t": 32, "d": [109,97] },
				{ "px": [320,64], "src": [32,48], "f": 2, "t": 32, "d": [109,112] },
				{ "px": [336,64], "src": [32,48], "f": 2, "t": 32, "d": [109,113] },
				{ "px": [16,80], "src": [32,48], "f": 2, "t": 32, "d": [109,116] },
				{ "px": [32,80], "src": [32,48], "f": 2, "t": 32, "d": [109,117] },
				{ "px": [48,80], "src": [32,48], "f": 2, "t": 32, "d": [109,118] },
				{ "px": [208,96], "src": [32,48], "f": 0, "t": 32, "d": [109,151] },
				{ "px": [224,96], "src": [32,48], "f": 0, "t": 32, "d": [109,152] },
				{ "px": [240,96], "src": [32,48], "f": 0, "t": 32, "d": [109,153] },
				{ "px": [256,96], "src": [32,48], "f": 0, "t": 32, "d": [109,154] },
				{ "px": [272,96], "src": [32,48], "f": 0, "t": 32, "d": [109,155] },
				{ "px": [176,112], "src": [32,48], "f": 2, "t": 32, "d": [109,172] },
				{ "px": [192,112], "src": [32,48], "f": 2, "t": 32, "d": [109,173] },
				{ "px": [208,112], "src": [32,48], "f": 2, "t": 32, "d": [109,174] },
				{ "px": [224,112], "src": [32,48], "f": 2, "t": 32, "d": [109,175] },
				{ "px": [240,112], "src": [32,48], "f": 2, "t": 32, "d": [109,176] },
				{ "px": [256,112], "src": [32,48], "f": 2, "t": 32, "d": [109,177] },
				{ "px": [304,128], "src": [32,48], "f": 0, "t": 32, "d": [109,203] },
				{ "px": [320,128], "src": [32,48], "f": 0, "t": 32, "d": [109,204] },
				{ "px": [336,128], "src": [32,48], "f": 0, "t": 32, "d": [109,205] },
				{ "px": [16,160], "src": [32,48], "f": 0, "t": 32, "d": [109,231] },
				{ "px": [336,160], "src": [32,48], "f": 2, "t": 32, "d": [109,251] },
				{ "px": [176,176], "src": [32,48], "f": 0, "t": 32, "d": [109,264] },
				{ "px": [192,176], "src": [32,48], "f": 0, "t": 32, "d": [109,265] },
				{ "px": [208,176], "src": [32,48], "f": 0, "t": 32, "d": [109,266] },
				{ "px": [176,192], "src": [32,48], "f": 2, "t": 32, "d": [109,287] },
				{ "px": [192,192], "src": [32,48], "f": 2, "t": 32, "d": [109,288] },
				{ "px": [208,192], "src": [32,48], "f": 2, "t": 32, "d": [109,289] },
				{ "px": [48,208], "src": [32,48], "f": 0, "t": 32, "d": [109,302] },
				{ "px": [64,208], "src": [32,48], "f": 0, "t": 32, "d": [109,303] },
				{ "px": [304,208], "src": [32,48], "f": 2, "t": 32, "d": [109,318] },
				{ "px": [112,80], "src": [0,64], "f": 0, "t": 40, "d": [110,122] },
				{ "px": [96,112], "src": [0,48], "f": 0, "t": 30, "d": [110,167] },
				{ "px": [96,128], "src": [0,48], "f": 0, "t": 30, "d": [110,190] },
				{ "px": [96,144], "src": [0,64], "f": 0, "t": 40, "d": [110,213] },
				{ "px": [144,224], "src": [0,48], "f": 0, "t": 30, "d": [110,331] },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 61, "d": [111,143] },
				{ "px": [176,144], "src": [32,96], "f": 0, "t": 62, "d": [111,218] },
				{ "px": [240,176], "src": [16,96], "f": 0, "t": 61, "d": [111,268] },
				{ "px": [256,176], "src": [16,96], "f": 0, "t": 61, "d": [111,269] },
				{ "px": [96,96], "src": [128,48], "f": 0, "t": 38, "d": [117,144] },
				{ "px": [64,80], "src": [144,64], "f": 2, "t": 49, "d": [119,119] },
				{ "px": [96,160], "src": [144,64], "f": 0, "t": 49, "d": [119,236] },
				{ "px": [144,208], "src": [144,64], "f": 3, "t": 49, "d": [119,308] },
				{ "px": [96,64], "src": [144,80], "f": 0, "t": 59, "d": [120,98] },
				{ "px": [224,176], "src": [144,80], "f": 2, "t": 59, "d": [120,267] },
				{ "px": [272,176], "src": [144,80], "f": 1, "t": 59, "d": [120,270] },
				{ "px": [320,208], "src": [144,80], "f": 0, "t": 59, "d": [120,319] },
				{ "px": [336,208], "src": [144,80], "f": 3, "t": 59, "d": [120,320] }
			],
			"seed": 3155962,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0673130-8dc0-11ec-bdb8-63c69160601a",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,2,2,
				2,4,4,4,4,4,4,2,2,4,2,2,2,3,3,2,2,2,4,4,2,2,2,2,4,2,4,4,4,4,2,2,2,2,2,
				2,3,3,2,2,2,4,4,2,2,2,2,4,4,4,4,2,4,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,2,2,
				4,4,2,4,4,4,2,2,2,2,2,2,2,2,2,3,3,2,4,4,2,2,2,4,4,4,4,4,4,4,4,4,2,2,4,
				4,4,2,2,2,2,4,4,2,2,2,2,2,2,2,2,2,4,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,2,2,
				2,2,2,2,2,4,4,4,2,2,4,4,4,4,4,2,4,4,2,2,3,3,3,3,3,3,2,2,2,2,2,2,2,4,4,
				4,4,4,2,4,4,2,2,2,2,3,3,3,3,2,2,2,2,2,2,2,2,2,3,3,2,2,4,4,2,2,3,3,3,3,
				3,3,2,2,2,2,2,2,2,2,2,3,3,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,2,2,3,
				3,2,2,3,3,2,2,2,2,2,2,4,4,4,2,2,2,4,2,2,2,2,2,2,2,2,3,3,2,2,3,3,3,3,4,
				4,4,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,3,3,3,3,3,4,4,4,4,4,4,2,2,2,2,2,2,2,
				2,2,3,3,2,3,3,3,3,3,4,4,4,4,4,4,2,2
			],
			"autoLayerTiles": [],
			"seed": 2333888,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0a286120-8dc0-11ec-8b4e-27286c34fd6b", "levelUid": 149, "dir": "w" }]
}