{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "0a286120-8dc0-11ec-8b4e-27286c34fd6b",
	"uid": 149,
	"worldX": -624,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0a28d650-8dc0-11ec-8b4e-c9c7bcc9e876",
			"levelId": 149,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9575472,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flower",
					"__grid": [24,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "8f7e77d0-8dc0-11ec-8b4e-1579d15d3d4e",
					"width": 16,
					"height": 16,
					"defUid": 144,
					"px": [392,72],
					"fieldInstances": [
						{ "__identifier": "Size", "__value": 1, "__type": "Int", "__tile": null, "defUid": 147, "realEditorValues": [] },
						{ "__identifier": "Color", "__value": "#FF0000", "__type": "Color", "__tile": null, "defUid": 148, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Flower",
					"__grid": [7,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "9213c8b0-8dc0-11ec-8b4e-0f859fe44170",
					"width": 16,
					"height": 16,
					"defUid": 144,
					"px": [120,184],
					"fieldInstances": [
						{ "__identifier": "Size", "__value": 1, "__type": "Int", "__tile": null, "defUid": 147, "realEditorValues": [] },
						{ "__identifier": "Color", "__value": "#FF0000", "__type": "Color", "__tile": null, "defUid": 148, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Flower",
					"__grid": [24,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "97674f30-8dc0-11ec-8b4e-472b8690f519",
					"width": 16,
					"height": 16,
					"defUid": 144,
					"px": [392,456],
					"fieldInstances": [
						{ "__identifier": "Size", "__value": 1, "__type": "Int", "__tile": null, "defUid": 147, "realEditorValues": [] },
						{ "__identifier": "Color", "__value": "#FF0000", "__type": "Color", "__tile": null, "defUid": 148, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [26,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#B03DEF",
					"iid": "9cab4550-8dc0-11ec-8b4e-79bdb941752e",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [416,240],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#B03DEF",
					"iid": "9ee508b0-8dc0-11ec-8b4e-615c3411b46e",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [208,48],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [14,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#B03DEF",
					"iid": "d61a7cc0-8dc0-11ec-8b4e-b7655ce16907",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [224,400],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer_Water",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 132,
			"__tilesetRelPath": "../Sprites/Tiles/Water.png",
			"iid": "0a28d651-8dc0-11ec-8b4e-33362b482f01",
			"levelId": 149,
			"layerDefUid": 133,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [135,0] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [135,1] },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 2, "d": [135,2] },
				{ "px": [48,0], "src": [32,0], "f": 0, "t": 2, "d": [135,3] },
				{ "px": [64,0], "src": [32,0], "f": 0, "t": 2, "d": [135,4] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [135,5] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [135,6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [135,7] },
				{ "px": [128,0], "src": [48,0], "f": 0, "t": 3, "d": [135,8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [135,9] },
				{ "px": [160,0], "src": [48,0], "f": 0, "t": 3, "d": [135,10] },
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [135,11] },
				{ "px": [192,0], "src": [48,0], "f": 0, "t": 3, "d": [135,12] },
				{ "px": [208,0], "src": [32,0], "f": 0, "t": 2, "d": [135,13] },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [135,14] },
				{ "px": [240,0], "src": [32,0], "f": 0, "t": 2, "d": [135,15] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [135,16] },
				{ "px": [272,0], "src": [48,0], "f": 0, "t": 3, "d": [135,17] },
				{ "px": [288,0], "src": [48,0], "f": 0, "t": 3, "d": [135,18] },
				{ "px": [304,0], "src": [32,0], "f": 0, "t": 2, "d": [135,19] },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 2, "d": [135,20] },
				{ "px": [336,0], "src": [0,0], "f": 0, "t": 0, "d": [135,21] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [135,22] },
				{ "px": [368,0], "src": [48,0], "f": 0, "t": 3, "d": [135,23] },
				{ "px": [384,0], "src": [32,0], "f": 0, "t": 2, "d": [135,24] },
				{ "px": [400,0], "src": [48,0], "f": 0, "t": 3, "d": [135,25] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [135,26] },
				{ "px": [432,0], "src": [16,0], "f": 0, "t": 1, "d": [135,27] },
				{ "px": [448,0], "src": [16,0], "f": 0, "t": 1, "d": [135,28] },
				{ "px": [464,0], "src": [48,0], "f": 0, "t": 3, "d": [135,29] },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 2, "d": [135,30] },
				{ "px": [496,0], "src": [32,0], "f": 0, "t": 2, "d": [135,31] },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [135,32] },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [135,33] },
				{ "px": [32,16], "src": [48,0], "f": 0, "t": 3, "d": [135,34] },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [135,35] },
				{ "px": [64,16], "src": [32,0], "f": 0, "t": 2, "d": [135,36] },
				{ "px": [80,16], "src": [48,0], "f": 0, "t": 3, "d": [135,37] },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [135,38] },
				{ "px": [112,16], "src": [48,0], "f": 0, "t": 3, "d": [135,39] },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [135,40] },
				{ "px": [144,16], "src": [32,0], "f": 0, "t": 2, "d": [135,41] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [135,42] },
				{ "px": [496,16], "src": [0,0], "f": 0, "t": 0, "d": [135,63] },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [135,64] },
				{ "px": [16,32], "src": [48,0], "f": 0, "t": 3, "d": [135,65] },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [135,66] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [135,96] },
				{ "px": [16,48], "src": [48,0], "f": 0, "t": 3, "d": [135,97] },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 2, "d": [135,128] },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [135,129] },
				{ "px": [0,80], "src": [32,0], "f": 0, "t": 2, "d": [135,160] },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [135,161] },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [135,192] },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [135,193] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [135,199] },
				{ "px": [128,96], "src": [48,0], "f": 0, "t": 3, "d": [135,200] },
				{ "px": [144,96], "src": [48,0], "f": 0, "t": 3, "d": [135,201] },
				{ "px": [496,96], "src": [32,0], "f": 0, "t": 2, "d": [135,223] },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [135,224] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [135,225] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [135,231] },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [135,232] },
				{ "px": [144,112], "src": [48,0], "f": 0, "t": 3, "d": [135,233] },
				{ "px": [496,112], "src": [16,0], "f": 0, "t": 1, "d": [135,255] },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [135,256] },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [135,257] },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [135,265] },
				{ "px": [464,128], "src": [32,0], "f": 0, "t": 2, "d": [135,285] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [135,286] },
				{ "px": [496,128], "src": [16,0], "f": 0, "t": 1, "d": [135,287] },
				{ "px": [0,144], "src": [32,0], "f": 0, "t": 2, "d": [135,288] },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [135,289] },
				{ "px": [144,144], "src": [48,0], "f": 0, "t": 3, "d": [135,297] },
				{ "px": [464,144], "src": [16,0], "f": 0, "t": 1, "d": [135,317] },
				{ "px": [480,144], "src": [48,0], "f": 0, "t": 3, "d": [135,318] },
				{ "px": [496,144], "src": [0,0], "f": 0, "t": 0, "d": [135,319] },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 2, "d": [135,320] },
				{ "px": [16,160], "src": [48,0], "f": 0, "t": 3, "d": [135,321] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [135,326] },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [135,327] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [135,328] },
				{ "px": [144,160], "src": [16,0], "f": 0, "t": 1, "d": [135,329] },
				{ "px": [464,160], "src": [48,0], "f": 0, "t": 3, "d": [135,349] },
				{ "px": [480,160], "src": [48,0], "f": 0, "t": 3, "d": [135,350] },
				{ "px": [496,160], "src": [0,0], "f": 0, "t": 0, "d": [135,351] },
				{ "px": [0,176], "src": [0,0], "f": 0, "t": 0, "d": [135,352] },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [135,353] },
				{ "px": [96,176], "src": [48,0], "f": 0, "t": 3, "d": [135,358] },
				{ "px": [144,176], "src": [0,0], "f": 0, "t": 0, "d": [135,361] },
				{ "px": [464,176], "src": [32,0], "f": 0, "t": 2, "d": [135,381] },
				{ "px": [480,176], "src": [0,0], "f": 0, "t": 0, "d": [135,382] },
				{ "px": [496,176], "src": [16,0], "f": 0, "t": 1, "d": [135,383] },
				{ "px": [0,192], "src": [48,0], "f": 0, "t": 3, "d": [135,384] },
				{ "px": [16,192], "src": [48,0], "f": 0, "t": 3, "d": [135,385] },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [135,390] },
				{ "px": [112,192], "src": [48,0], "f": 0, "t": 3, "d": [135,391] },
				{ "px": [128,192], "src": [32,0], "f": 0, "t": 2, "d": [135,392] },
				{ "px": [144,192], "src": [0,0], "f": 0, "t": 0, "d": [135,393] },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [135,413] },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 2, "d": [135,414] },
				{ "px": [496,192], "src": [48,0], "f": 0, "t": 3, "d": [135,415] },
				{ "px": [0,208], "src": [48,0], "f": 0, "t": 3, "d": [135,416] },
				{ "px": [16,208], "src": [32,0], "f": 0, "t": 2, "d": [135,417] },
				{ "px": [144,208], "src": [48,0], "f": 0, "t": 3, "d": [135,425] },
				{ "px": [464,208], "src": [32,0], "f": 0, "t": 2, "d": [135,445] },
				{ "px": [480,208], "src": [32,0], "f": 0, "t": 2, "d": [135,446] },
				{ "px": [496,208], "src": [32,0], "f": 0, "t": 2, "d": [135,447] },
				{ "px": [0,224], "src": [48,0], "f": 0, "t": 3, "d": [135,448] },
				{ "px": [16,224], "src": [48,0], "f": 0, "t": 3, "d": [135,449] },
				{ "px": [144,224], "src": [48,0], "f": 0, "t": 3, "d": [135,457] },
				{ "px": [464,224], "src": [48,0], "f": 0, "t": 3, "d": [135,477] },
				{ "px": [480,224], "src": [16,0], "f": 0, "t": 1, "d": [135,478] },
				{ "px": [496,224], "src": [48,0], "f": 0, "t": 3, "d": [135,479] },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [135,480] },
				{ "px": [16,240], "src": [32,0], "f": 0, "t": 2, "d": [135,481] },
				{ "px": [144,240], "src": [0,0], "f": 0, "t": 0, "d": [135,489] },
				{ "px": [464,240], "src": [0,0], "f": 0, "t": 0, "d": [135,509] },
				{ "px": [480,240], "src": [48,0], "f": 0, "t": 3, "d": [135,510] },
				{ "px": [496,240], "src": [32,0], "f": 0, "t": 2, "d": [135,511] },
				{ "px": [0,256], "src": [48,0], "f": 0, "t": 3, "d": [135,512] },
				{ "px": [16,256], "src": [16,0], "f": 0, "t": 1, "d": [135,513] },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 2, "d": [135,542] },
				{ "px": [496,256], "src": [0,0], "f": 0, "t": 0, "d": [135,543] },
				{ "px": [0,272], "src": [0,0], "f": 0, "t": 0, "d": [135,544] },
				{ "px": [16,272], "src": [16,0], "f": 0, "t": 1, "d": [135,545] },
				{ "px": [144,272], "src": [16,0], "f": 0, "t": 1, "d": [135,553] },
				{ "px": [464,272], "src": [48,0], "f": 0, "t": 3, "d": [135,573] },
				{ "px": [480,272], "src": [48,0], "f": 0, "t": 3, "d": [135,574] },
				{ "px": [496,272], "src": [0,0], "f": 0, "t": 0, "d": [135,575] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [135,576] },
				{ "px": [16,288], "src": [48,0], "f": 0, "t": 3, "d": [135,577] },
				{ "px": [144,288], "src": [16,0], "f": 0, "t": 1, "d": [135,585] },
				{ "px": [464,288], "src": [0,0], "f": 0, "t": 0, "d": [135,605] },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [135,606] },
				{ "px": [496,288], "src": [48,0], "f": 0, "t": 3, "d": [135,607] },
				{ "px": [0,304], "src": [32,0], "f": 0, "t": 2, "d": [135,608] },
				{ "px": [16,304], "src": [0,0], "f": 0, "t": 0, "d": [135,609] },
				{ "px": [144,304], "src": [32,0], "f": 0, "t": 2, "d": [135,617] },
				{ "px": [288,304], "src": [48,0], "f": 0, "t": 3, "d": [135,626] },
				{ "px": [304,304], "src": [32,0], "f": 0, "t": 2, "d": [135,627] },
				{ "px": [320,304], "src": [32,0], "f": 0, "t": 2, "d": [135,628] },
				{ "px": [336,304], "src": [0,0], "f": 0, "t": 0, "d": [135,629] },
				{ "px": [352,304], "src": [48,0], "f": 0, "t": 3, "d": [135,630] },
				{ "px": [368,304], "src": [48,0], "f": 0, "t": 3, "d": [135,631] },
				{ "px": [384,304], "src": [0,0], "f": 0, "t": 0, "d": [135,632] },
				{ "px": [400,304], "src": [48,0], "f": 0, "t": 3, "d": [135,633] },
				{ "px": [416,304], "src": [48,0], "f": 0, "t": 3, "d": [135,634] },
				{ "px": [432,304], "src": [16,0], "f": 0, "t": 1, "d": [135,635] },
				{ "px": [448,304], "src": [0,0], "f": 0, "t": 0, "d": [135,636] },
				{ "px": [464,304], "src": [0,0], "f": 0, "t": 0, "d": [135,637] },
				{ "px": [480,304], "src": [0,0], "f": 0, "t": 0, "d": [135,638] },
				{ "px": [496,304], "src": [48,0], "f": 0, "t": 3, "d": [135,639] },
				{ "px": [0,320], "src": [48,0], "f": 0, "t": 3, "d": [135,640] },
				{ "px": [16,320], "src": [16,0], "f": 0, "t": 1, "d": [135,641] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [135,658] },
				{ "px": [304,320], "src": [32,0], "f": 0, "t": 2, "d": [135,659] },
				{ "px": [320,320], "src": [48,0], "f": 0, "t": 3, "d": [135,660] },
				{ "px": [464,320], "src": [16,0], "f": 0, "t": 1, "d": [135,669] },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 2, "d": [135,670] },
				{ "px": [496,320], "src": [16,0], "f": 0, "t": 1, "d": [135,671] },
				{ "px": [0,336], "src": [32,0], "f": 0, "t": 2, "d": [135,672] },
				{ "px": [16,336], "src": [16,0], "f": 0, "t": 1, "d": [135,673] },
				{ "px": [144,336], "src": [0,0], "f": 0, "t": 0, "d": [135,681] },
				{ "px": [160,336], "src": [32,0], "f": 0, "t": 2, "d": [135,682] },
				{ "px": [288,336], "src": [16,0], "f": 0, "t": 1, "d": [135,690] },
				{ "px": [304,336], "src": [0,0], "f": 0, "t": 0, "d": [135,691] },
				{ "px": [320,336], "src": [48,0], "f": 0, "t": 3, "d": [135,692] },
				{ "px": [464,336], "src": [16,0], "f": 0, "t": 1, "d": [135,701] },
				{ "px": [480,336], "src": [16,0], "f": 0, "t": 1, "d": [135,702] },
				{ "px": [496,336], "src": [16,0], "f": 0, "t": 1, "d": [135,703] },
				{ "px": [0,352], "src": [48,0], "f": 0, "t": 3, "d": [135,704] },
				{ "px": [16,352], "src": [0,0], "f": 0, "t": 0, "d": [135,705] },
				{ "px": [144,352], "src": [32,0], "f": 0, "t": 2, "d": [135,713] },
				{ "px": [160,352], "src": [16,0], "f": 0, "t": 1, "d": [135,714] },
				{ "px": [464,352], "src": [16,0], "f": 0, "t": 1, "d": [135,733] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [135,734] },
				{ "px": [496,352], "src": [16,0], "f": 0, "t": 1, "d": [135,735] },
				{ "px": [0,368], "src": [16,0], "f": 0, "t": 1, "d": [135,736] },
				{ "px": [16,368], "src": [16,0], "f": 0, "t": 1, "d": [135,737] },
				{ "px": [464,368], "src": [16,0], "f": 0, "t": 1, "d": [135,765] },
				{ "px": [480,368], "src": [32,0], "f": 0, "t": 2, "d": [135,766] },
				{ "px": [496,368], "src": [48,0], "f": 0, "t": 3, "d": [135,767] },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 2, "d": [135,768] },
				{ "px": [16,384], "src": [32,0], "f": 0, "t": 2, "d": [135,769] },
				{ "px": [464,384], "src": [48,0], "f": 0, "t": 3, "d": [135,797] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [135,798] },
				{ "px": [496,384], "src": [0,0], "f": 0, "t": 0, "d": [135,799] },
				{ "px": [0,400], "src": [0,0], "f": 0, "t": 0, "d": [135,800] },
				{ "px": [16,400], "src": [0,0], "f": 0, "t": 0, "d": [135,801] },
				{ "px": [464,400], "src": [0,0], "f": 0, "t": 0, "d": [135,829] },
				{ "px": [480,400], "src": [48,0], "f": 0, "t": 3, "d": [135,830] },
				{ "px": [496,400], "src": [0,0], "f": 0, "t": 0, "d": [135,831] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [135,832] },
				{ "px": [16,416], "src": [48,0], "f": 0, "t": 3, "d": [135,833] },
				{ "px": [464,416], "src": [32,0], "f": 0, "t": 2, "d": [135,861] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [135,862] },
				{ "px": [496,416], "src": [0,0], "f": 0, "t": 0, "d": [135,863] },
				{ "px": [0,432], "src": [0,0], "f": 0, "t": 0, "d": [135,864] },
				{ "px": [16,432], "src": [0,0], "f": 0, "t": 0, "d": [135,865] },
				{ "px": [480,432], "src": [16,0], "f": 0, "t": 1, "d": [135,894] },
				{ "px": [496,432], "src": [0,0], "f": 0, "t": 0, "d": [135,895] },
				{ "px": [0,448], "src": [32,0], "f": 0, "t": 2, "d": [135,896] },
				{ "px": [16,448], "src": [16,0], "f": 0, "t": 1, "d": [135,897] },
				{ "px": [0,464], "src": [32,0], "f": 0, "t": 2, "d": [135,928] },
				{ "px": [16,464], "src": [16,0], "f": 0, "t": 1, "d": [135,929] },
				{ "px": [32,464], "src": [16,0], "f": 0, "t": 1, "d": [135,930] },
				{ "px": [48,464], "src": [48,0], "f": 0, "t": 3, "d": [135,931] },
				{ "px": [64,464], "src": [16,0], "f": 0, "t": 1, "d": [135,932] },
				{ "px": [80,464], "src": [0,0], "f": 0, "t": 0, "d": [135,933] },
				{ "px": [96,464], "src": [32,0], "f": 0, "t": 2, "d": [135,934] },
				{ "px": [144,464], "src": [48,0], "f": 0, "t": 3, "d": [135,937] },
				{ "px": [160,464], "src": [0,0], "f": 0, "t": 0, "d": [135,938] },
				{ "px": [176,464], "src": [32,0], "f": 0, "t": 2, "d": [135,939] },
				{ "px": [192,464], "src": [0,0], "f": 0, "t": 0, "d": [135,940] },
				{ "px": [208,464], "src": [32,0], "f": 0, "t": 2, "d": [135,941] },
				{ "px": [224,464], "src": [0,0], "f": 0, "t": 0, "d": [135,942] },
				{ "px": [240,464], "src": [16,0], "f": 0, "t": 1, "d": [135,943] },
				{ "px": [256,464], "src": [32,0], "f": 0, "t": 2, "d": [135,944] },
				{ "px": [272,464], "src": [16,0], "f": 0, "t": 1, "d": [135,945] },
				{ "px": [288,464], "src": [16,0], "f": 0, "t": 1, "d": [135,946] },
				{ "px": [304,464], "src": [32,0], "f": 0, "t": 2, "d": [135,947] },
				{ "px": [320,464], "src": [32,0], "f": 0, "t": 2, "d": [135,948] },
				{ "px": [336,464], "src": [48,0], "f": 0, "t": 3, "d": [135,949] },
				{ "px": [352,464], "src": [0,0], "f": 0, "t": 0, "d": [135,950] },
				{ "px": [368,464], "src": [32,0], "f": 0, "t": 2, "d": [135,951] },
				{ "px": [384,464], "src": [32,0], "f": 0, "t": 2, "d": [135,952] },
				{ "px": [400,464], "src": [16,0], "f": 0, "t": 1, "d": [135,953] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [135,960] },
				{ "px": [16,480], "src": [0,0], "f": 0, "t": 0, "d": [135,961] },
				{ "px": [32,480], "src": [32,0], "f": 0, "t": 2, "d": [135,962] },
				{ "px": [48,480], "src": [0,0], "f": 0, "t": 0, "d": [135,963] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [135,964] },
				{ "px": [80,480], "src": [16,0], "f": 0, "t": 1, "d": [135,965] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [135,966] },
				{ "px": [144,480], "src": [16,0], "f": 0, "t": 1, "d": [135,969] },
				{ "px": [160,480], "src": [32,0], "f": 0, "t": 2, "d": [135,970] },
				{ "px": [176,480], "src": [48,0], "f": 0, "t": 3, "d": [135,971] },
				{ "px": [192,480], "src": [16,0], "f": 0, "t": 1, "d": [135,972] },
				{ "px": [208,480], "src": [32,0], "f": 0, "t": 2, "d": [135,973] },
				{ "px": [224,480], "src": [48,0], "f": 0, "t": 3, "d": [135,974] },
				{ "px": [240,480], "src": [0,0], "f": 0, "t": 0, "d": [135,975] },
				{ "px": [256,480], "src": [16,0], "f": 0, "t": 1, "d": [135,976] },
				{ "px": [272,480], "src": [0,0], "f": 0, "t": 0, "d": [135,977] },
				{ "px": [288,480], "src": [16,0], "f": 0, "t": 1, "d": [135,978] },
				{ "px": [304,480], "src": [32,0], "f": 0, "t": 2, "d": [135,979] },
				{ "px": [320,480], "src": [16,0], "f": 0, "t": 1, "d": [135,980] },
				{ "px": [336,480], "src": [32,0], "f": 0, "t": 2, "d": [135,981] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [135,982] },
				{ "px": [368,480], "src": [16,0], "f": 0, "t": 1, "d": [135,983] },
				{ "px": [384,480], "src": [48,0], "f": 0, "t": 3, "d": [135,984] },
				{ "px": [400,480], "src": [0,0], "f": 0, "t": 0, "d": [135,985] },
				{ "px": [416,480], "src": [32,0], "f": 0, "t": 2, "d": [135,986] },
				{ "px": [432,480], "src": [0,0], "f": 0, "t": 0, "d": [135,987] },
				{ "px": [0,496], "src": [48,0], "f": 0, "t": 3, "d": [135,992] },
				{ "px": [16,496], "src": [0,0], "f": 0, "t": 0, "d": [135,993] },
				{ "px": [32,496], "src": [48,0], "f": 0, "t": 3, "d": [135,994] },
				{ "px": [48,496], "src": [48,0], "f": 0, "t": 3, "d": [135,995] },
				{ "px": [64,496], "src": [0,0], "f": 0, "t": 0, "d": [135,996] },
				{ "px": [80,496], "src": [32,0], "f": 0, "t": 2, "d": [135,997] },
				{ "px": [96,496], "src": [32,0], "f": 0, "t": 2, "d": [135,998] },
				{ "px": [144,496], "src": [16,0], "f": 0, "t": 1, "d": [135,1001] },
				{ "px": [160,496], "src": [0,0], "f": 0, "t": 0, "d": [135,1002] },
				{ "px": [176,496], "src": [48,0], "f": 0, "t": 3, "d": [135,1003] },
				{ "px": [192,496], "src": [48,0], "f": 0, "t": 3, "d": [135,1004] },
				{ "px": [208,496], "src": [48,0], "f": 0, "t": 3, "d": [135,1005] },
				{ "px": [224,496], "src": [16,0], "f": 0, "t": 1, "d": [135,1006] },
				{ "px": [240,496], "src": [48,0], "f": 0, "t": 3, "d": [135,1007] },
				{ "px": [256,496], "src": [16,0], "f": 0, "t": 1, "d": [135,1008] },
				{ "px": [272,496], "src": [32,0], "f": 0, "t": 2, "d": [135,1009] },
				{ "px": [288,496], "src": [16,0], "f": 0, "t": 1, "d": [135,1010] },
				{ "px": [304,496], "src": [0,0], "f": 0, "t": 0, "d": [135,1011] },
				{ "px": [320,496], "src": [32,0], "f": 0, "t": 2, "d": [135,1012] },
				{ "px": [336,496], "src": [0,0], "f": 0, "t": 0, "d": [135,1013] },
				{ "px": [352,496], "src": [16,0], "f": 0, "t": 1, "d": [135,1014] },
				{ "px": [368,496], "src": [0,0], "f": 0, "t": 0, "d": [135,1015] },
				{ "px": [384,496], "src": [32,0], "f": 0, "t": 2, "d": [135,1016] },
				{ "px": [400,496], "src": [48,0], "f": 0, "t": 3, "d": [135,1017] },
				{ "px": [416,496], "src": [48,0], "f": 0, "t": 3, "d": [135,1018] },
				{ "px": [432,496], "src": [32,0], "f": 0, "t": 2, "d": [135,1019] }
			],
			"seed": 5917838,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Dirt",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 123,
			"__tilesetRelPath": "../Sprites/Tiles/Tilled Dirt.png",
			"iid": "0a28d652-8dc0-11ec-8b4e-ff504399c82e",
			"levelId": 149,
			"layerDefUid": 124,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 8, "d": [131,43] },
				{ "px": [192,16], "src": [32,0], "f": 0, "t": 2, "d": [131,44] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [131,45] },
				{ "px": [224,16], "src": [32,64], "f": 0, "t": 34, "d": [131,46] },
				{ "px": [240,16], "src": [32,64], "f": 0, "t": 34, "d": [131,47] },
				{ "px": [256,16], "src": [32,64], "f": 0, "t": 34, "d": [131,48] },
				{ "px": [272,16], "src": [0,16], "f": 0, "t": 8, "d": [131,49] },
				{ "px": [288,16], "src": [0,16], "f": 0, "t": 8, "d": [131,50] },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 10, "d": [131,51] },
				{ "px": [320,16], "src": [0,16], "f": 0, "t": 8, "d": [131,52] },
				{ "px": [336,16], "src": [0,0], "f": 0, "t": 0, "d": [131,53] },
				{ "px": [352,16], "src": [32,0], "f": 0, "t": 2, "d": [131,54] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 9, "d": [131,55] },
				{ "px": [384,16], "src": [0,0], "f": 0, "t": 0, "d": [131,56] },
				{ "px": [400,16], "src": [32,16], "f": 0, "t": 10, "d": [131,57] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 9, "d": [131,58] },
				{ "px": [432,16], "src": [16,0], "f": 0, "t": 1, "d": [131,59] },
				{ "px": [448,16], "src": [0,0], "f": 0, "t": 0, "d": [131,60] },
				{ "px": [464,16], "src": [16,0], "f": 0, "t": 1, "d": [131,61] },
				{ "px": [480,16], "src": [0,16], "f": 0, "t": 8, "d": [131,62] },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 10, "d": [131,67] },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 2, "d": [131,68] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [131,69] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 9, "d": [131,70] },
				{ "px": [112,32], "src": [32,64], "f": 0, "t": 34, "d": [131,71] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 9, "d": [131,72] },
				{ "px": [144,32], "src": [32,0], "f": 0, "t": 2, "d": [131,73] },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 2, "d": [131,74] },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [131,75] },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 8, "d": [131,76] },
				{ "px": [208,32], "src": [32,0], "f": 0, "t": 2, "d": [131,77] },
				{ "px": [400,32], "src": [32,64], "f": 0, "t": 34, "d": [131,89] },
				{ "px": [416,32], "src": [0,16], "f": 0, "t": 8, "d": [131,90] },
				{ "px": [448,32], "src": [32,0], "f": 0, "t": 2, "d": [131,92] },
				{ "px": [464,32], "src": [0,0], "f": 0, "t": 0, "d": [131,93] },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 9, "d": [131,94] },
				{ "px": [496,32], "src": [32,0], "f": 0, "t": 2, "d": [131,95] },
				{ "px": [32,48], "src": [32,64], "f": 0, "t": 34, "d": [131,98] },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [131,99] },
				{ "px": [64,48], "src": [32,64], "f": 0, "t": 34, "d": [131,100] },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [131,101] },
				{ "px": [96,48], "src": [0,16], "f": 0, "t": 8, "d": [131,102] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 9, "d": [131,103] },
				{ "px": [128,48], "src": [32,64], "f": 0, "t": 34, "d": [131,104] },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [131,105] },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 9, "d": [131,106] },
				{ "px": [176,48], "src": [32,64], "f": 0, "t": 34, "d": [131,107] },
				{ "px": [192,48], "src": [32,64], "f": 0, "t": 34, "d": [131,108] },
				{ "px": [208,48], "src": [32,64], "f": 0, "t": 34, "d": [131,109] },
				{ "px": [400,48], "src": [0,0], "f": 0, "t": 0, "d": [131,121] },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 9, "d": [131,122] },
				{ "px": [432,48], "src": [32,64], "f": 0, "t": 34, "d": [131,123] },
				{ "px": [448,48], "src": [0,16], "f": 0, "t": 8, "d": [131,124] },
				{ "px": [480,48], "src": [32,64], "f": 0, "t": 34, "d": [131,126] },
				{ "px": [496,48], "src": [32,0], "f": 0, "t": 2, "d": [131,127] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [131,130] },
				{ "px": [48,64], "src": [32,0], "f": 0, "t": 2, "d": [131,131] },
				{ "px": [192,64], "src": [32,16], "f": 0, "t": 10, "d": [131,140] },
				{ "px": [240,64], "src": [32,64], "f": 0, "t": 34, "d": [131,143] },
				{ "px": [256,64], "src": [0,16], "f": 0, "t": 8, "d": [131,144] },
				{ "px": [272,64], "src": [0,0], "f": 0, "t": 0, "d": [131,145] },
				{ "px": [400,64], "src": [32,16], "f": 0, "t": 10, "d": [131,153] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [131,154] },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 9, "d": [131,155] },
				{ "px": [448,64], "src": [32,0], "f": 0, "t": 2, "d": [131,156] },
				{ "px": [464,64], "src": [16,0], "f": 0, "t": 1, "d": [131,157] },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 2, "d": [131,158] },
				{ "px": [496,64], "src": [0,16], "f": 0, "t": 8, "d": [131,159] },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 10, "d": [131,162] },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [131,163] },
				{ "px": [192,80], "src": [32,0], "f": 0, "t": 2, "d": [131,172] },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 9, "d": [131,175] },
				{ "px": [256,80], "src": [32,16], "f": 0, "t": 10, "d": [131,176] },
				{ "px": [272,80], "src": [32,16], "f": 0, "t": 10, "d": [131,177] },
				{ "px": [336,80], "src": [32,0], "f": 0, "t": 2, "d": [131,181] },
				{ "px": [352,80], "src": [16,0], "f": 0, "t": 1, "d": [131,182] },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 9, "d": [131,183] },
				{ "px": [384,80], "src": [0,0], "f": 0, "t": 0, "d": [131,184] },
				{ "px": [400,80], "src": [0,16], "f": 0, "t": 8, "d": [131,185] },
				{ "px": [416,80], "src": [16,0], "f": 0, "t": 1, "d": [131,186] },
				{ "px": [448,80], "src": [16,16], "f": 0, "t": 9, "d": [131,188] },
				{ "px": [464,80], "src": [32,16], "f": 0, "t": 10, "d": [131,189] },
				{ "px": [480,80], "src": [32,16], "f": 0, "t": 10, "d": [131,190] },
				{ "px": [496,80], "src": [32,64], "f": 0, "t": 34, "d": [131,191] },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [131,194] },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [131,195] },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [131,204] },
				{ "px": [240,96], "src": [32,0], "f": 0, "t": 2, "d": [131,207] },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [131,208] },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 9, "d": [131,209] },
				{ "px": [336,96], "src": [32,0], "f": 0, "t": 2, "d": [131,213] },
				{ "px": [352,96], "src": [32,64], "f": 0, "t": 34, "d": [131,214] },
				{ "px": [368,96], "src": [32,16], "f": 0, "t": 10, "d": [131,215] },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 9, "d": [131,216] },
				{ "px": [400,96], "src": [0,0], "f": 0, "t": 0, "d": [131,217] },
				{ "px": [416,96], "src": [32,64], "f": 0, "t": 34, "d": [131,218] },
				{ "px": [432,96], "src": [16,0], "f": 0, "t": 1, "d": [131,219] },
				{ "px": [448,96], "src": [32,0], "f": 0, "t": 2, "d": [131,220] },
				{ "px": [480,96], "src": [16,0], "f": 0, "t": 1, "d": [131,222] },
				{ "px": [32,112], "src": [32,0], "f": 0, "t": 2, "d": [131,226] },
				{ "px": [48,112], "src": [0,16], "f": 0, "t": 8, "d": [131,227] },
				{ "px": [192,112], "src": [32,0], "f": 0, "t": 2, "d": [131,236] },
				{ "px": [336,112], "src": [0,0], "f": 0, "t": 0, "d": [131,245] },
				{ "px": [352,112], "src": [32,64], "f": 0, "t": 34, "d": [131,246] },
				{ "px": [368,112], "src": [32,0], "f": 0, "t": 2, "d": [131,247] },
				{ "px": [384,112], "src": [0,0], "f": 0, "t": 0, "d": [131,248] },
				{ "px": [400,112], "src": [0,16], "f": 0, "t": 8, "d": [131,249] },
				{ "px": [416,112], "src": [32,0], "f": 0, "t": 2, "d": [131,250] },
				{ "px": [432,112], "src": [32,16], "f": 0, "t": 10, "d": [131,251] },
				{ "px": [448,112], "src": [16,0], "f": 0, "t": 1, "d": [131,252] },
				{ "px": [464,112], "src": [0,16], "f": 0, "t": 8, "d": [131,253] },
				{ "px": [480,112], "src": [32,0], "f": 0, "t": 2, "d": [131,254] },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [131,258] },
				{ "px": [48,128], "src": [32,0], "f": 0, "t": 2, "d": [131,259] },
				{ "px": [192,128], "src": [32,64], "f": 0, "t": 34, "d": [131,268] },
				{ "px": [208,128], "src": [0,0], "f": 0, "t": 0, "d": [131,269] },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 9, "d": [131,270] },
				{ "px": [240,128], "src": [32,0], "f": 0, "t": 2, "d": [131,271] },
				{ "px": [256,128], "src": [32,16], "f": 0, "t": 10, "d": [131,272] },
				{ "px": [272,128], "src": [32,64], "f": 0, "t": 34, "d": [131,273] },
				{ "px": [288,128], "src": [32,16], "f": 0, "t": 10, "d": [131,274] },
				{ "px": [320,128], "src": [32,16], "f": 0, "t": 10, "d": [131,276] },
				{ "px": [336,128], "src": [32,16], "f": 0, "t": 10, "d": [131,277] },
				{ "px": [352,128], "src": [32,16], "f": 0, "t": 10, "d": [131,278] },
				{ "px": [368,128], "src": [32,16], "f": 0, "t": 10, "d": [131,279] },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 8, "d": [131,280] },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 9, "d": [131,284] },
				{ "px": [32,144], "src": [16,0], "f": 0, "t": 1, "d": [131,290] },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [131,291] },
				{ "px": [192,144], "src": [32,64], "f": 0, "t": 34, "d": [131,300] },
				{ "px": [208,144], "src": [0,0], "f": 0, "t": 0, "d": [131,301] },
				{ "px": [448,144], "src": [32,0], "f": 0, "t": 2, "d": [131,316] },
				{ "px": [32,160], "src": [0,16], "f": 0, "t": 8, "d": [131,322] },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [131,323] },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 10, "d": [131,332] },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [131,333] },
				{ "px": [448,160], "src": [32,64], "f": 0, "t": 34, "d": [131,348] },
				{ "px": [32,176], "src": [32,0], "f": 0, "t": 2, "d": [131,354] },
				{ "px": [48,176], "src": [32,0], "f": 0, "t": 2, "d": [131,355] },
				{ "px": [112,176], "src": [32,16], "f": 0, "t": 10, "d": [131,359] },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 9, "d": [131,360] },
				{ "px": [192,176], "src": [32,64], "f": 0, "t": 34, "d": [131,364] },
				{ "px": [208,176], "src": [32,0], "f": 0, "t": 2, "d": [131,365] },
				{ "px": [256,176], "src": [32,0], "f": 0, "t": 2, "d": [131,368] },
				{ "px": [448,176], "src": [0,0], "f": 0, "t": 0, "d": [131,380] },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [131,386] },
				{ "px": [48,192], "src": [0,0], "f": 0, "t": 0, "d": [131,387] },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [131,396] },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 1, "d": [131,397] },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [131,404] },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [131,405] },
				{ "px": [416,192], "src": [0,16], "f": 0, "t": 8, "d": [131,410] },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [131,411] },
				{ "px": [448,192], "src": [32,64], "f": 0, "t": 34, "d": [131,412] },
				{ "px": [32,208], "src": [0,0], "f": 0, "t": 0, "d": [131,418] },
				{ "px": [48,208], "src": [32,64], "f": 0, "t": 34, "d": [131,419] },
				{ "px": [192,208], "src": [32,64], "f": 0, "t": 34, "d": [131,428] },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 10, "d": [131,429] },
				{ "px": [320,208], "src": [32,0], "f": 0, "t": 2, "d": [131,436] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 9, "d": [131,437] },
				{ "px": [416,208], "src": [32,64], "f": 0, "t": 34, "d": [131,442] },
				{ "px": [432,208], "src": [0,0], "f": 0, "t": 0, "d": [131,443] },
				{ "px": [448,208], "src": [0,0], "f": 0, "t": 0, "d": [131,444] },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [131,450] },
				{ "px": [48,224], "src": [0,16], "f": 0, "t": 8, "d": [131,451] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [131,474] },
				{ "px": [432,224], "src": [32,16], "f": 0, "t": 10, "d": [131,475] },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 9, "d": [131,476] },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [131,482] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 9, "d": [131,483] },
				{ "px": [64,240], "src": [0,16], "f": 0, "t": 8, "d": [131,484] },
				{ "px": [80,240], "src": [32,64], "f": 0, "t": 34, "d": [131,485] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 9, "d": [131,506] },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [131,507] },
				{ "px": [448,240], "src": [32,64], "f": 0, "t": 34, "d": [131,508] },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 10, "d": [131,514] },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 9, "d": [131,515] },
				{ "px": [64,256], "src": [32,0], "f": 0, "t": 2, "d": [131,516] },
				{ "px": [80,256], "src": [32,0], "f": 0, "t": 2, "d": [131,517] },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [131,520] },
				{ "px": [144,256], "src": [32,0], "f": 0, "t": 2, "d": [131,521] },
				{ "px": [160,256], "src": [32,64], "f": 0, "t": 34, "d": [131,522] },
				{ "px": [256,256], "src": [32,16], "f": 0, "t": 10, "d": [131,528] },
				{ "px": [32,272], "src": [0,16], "f": 0, "t": 8, "d": [131,546] },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 10, "d": [131,547] },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 9, "d": [131,548] },
				{ "px": [80,272], "src": [0,0], "f": 0, "t": 0, "d": [131,549] },
				{ "px": [224,272], "src": [0,16], "f": 0, "t": 8, "d": [131,558] },
				{ "px": [320,272], "src": [32,0], "f": 0, "t": 2, "d": [131,564] },
				{ "px": [336,272], "src": [0,0], "f": 0, "t": 0, "d": [131,565] },
				{ "px": [352,272], "src": [0,16], "f": 0, "t": 8, "d": [131,566] },
				{ "px": [368,272], "src": [32,64], "f": 0, "t": 34, "d": [131,567] },
				{ "px": [384,272], "src": [0,16], "f": 0, "t": 8, "d": [131,568] },
				{ "px": [400,272], "src": [0,0], "f": 0, "t": 0, "d": [131,569] },
				{ "px": [416,272], "src": [16,0], "f": 0, "t": 1, "d": [131,570] },
				{ "px": [432,272], "src": [16,0], "f": 0, "t": 1, "d": [131,571] },
				{ "px": [448,272], "src": [32,0], "f": 0, "t": 2, "d": [131,572] },
				{ "px": [32,288], "src": [0,16], "f": 0, "t": 8, "d": [131,578] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 9, "d": [131,579] },
				{ "px": [64,288], "src": [0,16], "f": 0, "t": 8, "d": [131,580] },
				{ "px": [80,288], "src": [32,64], "f": 0, "t": 34, "d": [131,581] },
				{ "px": [320,288], "src": [32,0], "f": 0, "t": 2, "d": [131,596] },
				{ "px": [336,288], "src": [32,0], "f": 0, "t": 2, "d": [131,597] },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [131,598] },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 10, "d": [131,599] },
				{ "px": [384,288], "src": [16,0], "f": 0, "t": 1, "d": [131,600] },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 10, "d": [131,601] },
				{ "px": [416,288], "src": [0,16], "f": 0, "t": 8, "d": [131,602] },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [131,603] },
				{ "px": [448,288], "src": [0,16], "f": 0, "t": 8, "d": [131,604] },
				{ "px": [32,304], "src": [32,64], "f": 0, "t": 34, "d": [131,610] },
				{ "px": [48,304], "src": [32,16], "f": 0, "t": 10, "d": [131,611] },
				{ "px": [64,304], "src": [32,0], "f": 0, "t": 2, "d": [131,612] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 9, "d": [131,613] },
				{ "px": [32,320], "src": [16,0], "f": 0, "t": 1, "d": [131,642] },
				{ "px": [48,320], "src": [32,64], "f": 0, "t": 34, "d": [131,643] },
				{ "px": [64,320], "src": [32,0], "f": 0, "t": 2, "d": [131,644] },
				{ "px": [80,320], "src": [32,64], "f": 0, "t": 34, "d": [131,645] },
				{ "px": [128,320], "src": [0,16], "f": 0, "t": 8, "d": [131,648] },
				{ "px": [144,320], "src": [16,0], "f": 0, "t": 1, "d": [131,649] },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 2, "d": [131,650] },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 9, "d": [131,651] },
				{ "px": [336,320], "src": [32,64], "f": 0, "t": 34, "d": [131,661] },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 10, "d": [131,662] },
				{ "px": [368,320], "src": [0,0], "f": 0, "t": 0, "d": [131,663] },
				{ "px": [384,320], "src": [16,0], "f": 0, "t": 1, "d": [131,664] },
				{ "px": [400,320], "src": [0,0], "f": 0, "t": 0, "d": [131,665] },
				{ "px": [416,320], "src": [0,16], "f": 0, "t": 8, "d": [131,666] },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 9, "d": [131,667] },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 9, "d": [131,668] },
				{ "px": [32,336], "src": [32,0], "f": 0, "t": 2, "d": [131,674] },
				{ "px": [48,336], "src": [16,0], "f": 0, "t": 1, "d": [131,675] },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 10, "d": [131,676] },
				{ "px": [80,336], "src": [32,64], "f": 0, "t": 34, "d": [131,677] },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 9, "d": [131,680] },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 10, "d": [131,683] },
				{ "px": [336,336], "src": [32,0], "f": 0, "t": 2, "d": [131,693] },
				{ "px": [352,336], "src": [32,64], "f": 0, "t": 34, "d": [131,694] },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 9, "d": [131,695] },
				{ "px": [384,336], "src": [0,0], "f": 0, "t": 0, "d": [131,696] },
				{ "px": [400,336], "src": [16,0], "f": 0, "t": 1, "d": [131,697] },
				{ "px": [416,336], "src": [32,64], "f": 0, "t": 34, "d": [131,698] },
				{ "px": [432,336], "src": [0,0], "f": 0, "t": 0, "d": [131,699] },
				{ "px": [448,336], "src": [0,0], "f": 0, "t": 0, "d": [131,700] },
				{ "px": [32,352], "src": [16,0], "f": 0, "t": 1, "d": [131,706] },
				{ "px": [48,352], "src": [16,0], "f": 0, "t": 1, "d": [131,707] },
				{ "px": [64,352], "src": [16,0], "f": 0, "t": 1, "d": [131,708] },
				{ "px": [80,352], "src": [32,0], "f": 0, "t": 2, "d": [131,709] },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 9, "d": [131,712] },
				{ "px": [176,352], "src": [0,0], "f": 0, "t": 0, "d": [131,715] },
				{ "px": [240,352], "src": [32,0], "f": 0, "t": 2, "d": [131,719] },
				{ "px": [320,352], "src": [0,16], "f": 0, "t": 8, "d": [131,724] },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 9, "d": [131,725] },
				{ "px": [352,352], "src": [16,0], "f": 0, "t": 1, "d": [131,726] },
				{ "px": [368,352], "src": [32,64], "f": 0, "t": 34, "d": [131,727] },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 9, "d": [131,728] },
				{ "px": [400,352], "src": [16,0], "f": 0, "t": 1, "d": [131,729] },
				{ "px": [416,352], "src": [16,0], "f": 0, "t": 1, "d": [131,730] },
				{ "px": [432,352], "src": [0,0], "f": 0, "t": 0, "d": [131,731] },
				{ "px": [448,352], "src": [16,0], "f": 0, "t": 1, "d": [131,732] },
				{ "px": [32,368], "src": [32,0], "f": 0, "t": 2, "d": [131,738] },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 9, "d": [131,739] },
				{ "px": [128,368], "src": [0,0], "f": 0, "t": 0, "d": [131,744] },
				{ "px": [144,368], "src": [32,64], "f": 0, "t": 34, "d": [131,745] },
				{ "px": [160,368], "src": [16,0], "f": 0, "t": 1, "d": [131,746] },
				{ "px": [176,368], "src": [16,0], "f": 0, "t": 1, "d": [131,747] },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 9, "d": [131,756] },
				{ "px": [336,368], "src": [32,64], "f": 0, "t": 34, "d": [131,757] },
				{ "px": [352,368], "src": [0,0], "f": 0, "t": 0, "d": [131,758] },
				{ "px": [368,368], "src": [32,16], "f": 0, "t": 10, "d": [131,759] },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 9, "d": [131,760] },
				{ "px": [400,368], "src": [0,16], "f": 0, "t": 8, "d": [131,761] },
				{ "px": [416,368], "src": [0,0], "f": 0, "t": 0, "d": [131,762] },
				{ "px": [432,368], "src": [32,0], "f": 0, "t": 2, "d": [131,763] },
				{ "px": [448,368], "src": [32,16], "f": 0, "t": 10, "d": [131,764] },
				{ "px": [32,384], "src": [32,16], "f": 0, "t": 10, "d": [131,770] },
				{ "px": [48,384], "src": [32,16], "f": 0, "t": 10, "d": [131,771] },
				{ "px": [256,384], "src": [16,0], "f": 0, "t": 1, "d": [131,784] },
				{ "px": [32,400], "src": [0,16], "f": 0, "t": 8, "d": [131,802] },
				{ "px": [48,400], "src": [32,64], "f": 0, "t": 34, "d": [131,803] },
				{ "px": [224,400], "src": [16,0], "f": 0, "t": 1, "d": [131,814] },
				{ "px": [32,416], "src": [16,0], "f": 0, "t": 1, "d": [131,834] },
				{ "px": [48,416], "src": [32,16], "f": 0, "t": 10, "d": [131,835] },
				{ "px": [320,416], "src": [32,16], "f": 0, "t": 10, "d": [131,852] },
				{ "px": [336,416], "src": [32,64], "f": 0, "t": 34, "d": [131,853] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [131,854] },
				{ "px": [368,416], "src": [16,0], "f": 0, "t": 1, "d": [131,855] },
				{ "px": [32,432], "src": [16,16], "f": 0, "t": 9, "d": [131,866] },
				{ "px": [48,432], "src": [16,16], "f": 0, "t": 9, "d": [131,867] },
				{ "px": [320,432], "src": [16,0], "f": 0, "t": 1, "d": [131,884] },
				{ "px": [336,432], "src": [32,0], "f": 0, "t": 2, "d": [131,885] },
				{ "px": [352,432], "src": [0,0], "f": 0, "t": 0, "d": [131,886] },
				{ "px": [368,432], "src": [16,0], "f": 0, "t": 1, "d": [131,887] },
				{ "px": [32,448], "src": [32,16], "f": 0, "t": 10, "d": [131,898] },
				{ "px": [48,448], "src": [16,16], "f": 0, "t": 9, "d": [131,899] },
				{ "px": [64,448], "src": [32,0], "f": 0, "t": 2, "d": [131,900] },
				{ "px": [80,448], "src": [16,0], "f": 0, "t": 1, "d": [131,901] },
				{ "px": [96,448], "src": [32,16], "f": 0, "t": 10, "d": [131,902] },
				{ "px": [112,448], "src": [32,16], "f": 0, "t": 10, "d": [131,903] },
				{ "px": [128,448], "src": [32,16], "f": 0, "t": 10, "d": [131,904] },
				{ "px": [144,448], "src": [16,0], "f": 0, "t": 1, "d": [131,905] },
				{ "px": [160,448], "src": [32,64], "f": 0, "t": 34, "d": [131,906] },
				{ "px": [176,448], "src": [16,16], "f": 0, "t": 9, "d": [131,907] },
				{ "px": [192,448], "src": [32,16], "f": 0, "t": 10, "d": [131,908] },
				{ "px": [208,448], "src": [32,16], "f": 0, "t": 10, "d": [131,909] },
				{ "px": [224,448], "src": [16,16], "f": 0, "t": 9, "d": [131,910] },
				{ "px": [240,448], "src": [32,64], "f": 0, "t": 34, "d": [131,911] },
				{ "px": [256,448], "src": [32,16], "f": 0, "t": 10, "d": [131,912] },
				{ "px": [272,448], "src": [32,16], "f": 0, "t": 10, "d": [131,913] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [131,914] },
				{ "px": [304,448], "src": [16,16], "f": 0, "t": 9, "d": [131,915] },
				{ "px": [320,448], "src": [32,0], "f": 0, "t": 2, "d": [131,916] },
				{ "px": [336,448], "src": [32,0], "f": 0, "t": 2, "d": [131,917] },
				{ "px": [352,448], "src": [16,0], "f": 0, "t": 1, "d": [131,918] },
				{ "px": [368,448], "src": [16,0], "f": 0, "t": 1, "d": [131,919] },
				{ "px": [480,448], "src": [32,0], "f": 0, "t": 2, "d": [131,926] },
				{ "px": [496,448], "src": [32,16], "f": 0, "t": 10, "d": [131,927] },
				{ "px": [112,464], "src": [32,64], "f": 0, "t": 34, "d": [131,935] },
				{ "px": [128,464], "src": [32,0], "f": 0, "t": 2, "d": [131,936] },
				{ "px": [480,464], "src": [32,64], "f": 0, "t": 34, "d": [131,958] },
				{ "px": [496,464], "src": [16,0], "f": 0, "t": 1, "d": [131,959] },
				{ "px": [112,480], "src": [0,0], "f": 0, "t": 0, "d": [131,967] },
				{ "px": [128,480], "src": [16,0], "f": 0, "t": 1, "d": [131,968] },
				{ "px": [448,480], "src": [32,64], "f": 0, "t": 34, "d": [131,988] },
				{ "px": [464,480], "src": [32,16], "f": 0, "t": 10, "d": [131,989] },
				{ "px": [480,480], "src": [16,0], "f": 0, "t": 1, "d": [131,990] },
				{ "px": [496,480], "src": [16,0], "f": 0, "t": 1, "d": [131,991] },
				{ "px": [112,496], "src": [0,16], "f": 0, "t": 8, "d": [131,999] },
				{ "px": [128,496], "src": [16,0], "f": 0, "t": 1, "d": [131,1000] },
				{ "px": [448,496], "src": [0,0], "f": 0, "t": 0, "d": [131,1020] },
				{ "px": [464,496], "src": [0,0], "f": 0, "t": 0, "d": [131,1021] },
				{ "px": [480,496], "src": [0,0], "f": 0, "t": 0, "d": [131,1022] },
				{ "px": [496,496], "src": [16,0], "f": 0, "t": 1, "d": [131,1023] }
			],
			"seed": 3328107,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_Grass",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Tiles/Grass.png",
			"iid": "0a28d653-8dc0-11ec-8b4e-0fe38802eff8",
			"levelId": 149,
			"layerDefUid": 71,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [304,48], "src": [32,64], "f": 0, "t": 42, "d": [97,115] },
				{ "px": [320,48], "src": [32,64], "f": 0, "t": 42, "d": [97,116] },
				{ "px": [336,48], "src": [32,64], "f": 0, "t": 42, "d": [97,117] },
				{ "px": [352,48], "src": [32,64], "f": 0, "t": 42, "d": [97,118] },
				{ "px": [368,48], "src": [32,64], "f": 0, "t": 42, "d": [97,119] },
				{ "px": [304,64], "src": [32,64], "f": 0, "t": 42, "d": [97,147] },
				{ "px": [80,80], "src": [32,64], "f": 0, "t": 42, "d": [97,165] },
				{ "px": [304,80], "src": [32,64], "f": 0, "t": 42, "d": [97,179] },
				{ "px": [80,96], "src": [32,64], "f": 0, "t": 42, "d": [97,197] },
				{ "px": [304,96], "src": [32,64], "f": 0, "t": 42, "d": [97,211] },
				{ "px": [80,112], "src": [32,64], "f": 0, "t": 42, "d": [97,229] },
				{ "px": [80,128], "src": [32,64], "f": 0, "t": 42, "d": [97,261] },
				{ "px": [416,144], "src": [32,64], "f": 0, "t": 42, "d": [97,314] },
				{ "px": [288,160], "src": [32,64], "f": 0, "t": 42, "d": [97,338] },
				{ "px": [304,160], "src": [32,64], "f": 0, "t": 42, "d": [97,339] },
				{ "px": [320,160], "src": [32,64], "f": 0, "t": 42, "d": [97,340] },
				{ "px": [336,160], "src": [32,64], "f": 0, "t": 42, "d": [97,341] },
				{ "px": [352,160], "src": [32,64], "f": 0, "t": 42, "d": [97,342] },
				{ "px": [368,160], "src": [32,64], "f": 0, "t": 42, "d": [97,343] },
				{ "px": [384,160], "src": [32,64], "f": 0, "t": 42, "d": [97,344] },
				{ "px": [400,160], "src": [32,64], "f": 0, "t": 42, "d": [97,345] },
				{ "px": [416,160], "src": [32,64], "f": 0, "t": 42, "d": [97,346] },
				{ "px": [288,176], "src": [32,64], "f": 0, "t": 42, "d": [97,370] },
				{ "px": [368,176], "src": [32,64], "f": 0, "t": 42, "d": [97,375] },
				{ "px": [384,176], "src": [32,64], "f": 0, "t": 42, "d": [97,376] },
				{ "px": [288,192], "src": [32,64], "f": 0, "t": 42, "d": [97,402] },
				{ "px": [368,192], "src": [32,64], "f": 0, "t": 42, "d": [97,407] },
				{ "px": [384,192], "src": [32,64], "f": 0, "t": 42, "d": [97,408] },
				{ "px": [240,208], "src": [32,64], "f": 0, "t": 42, "d": [97,431] },
				{ "px": [256,208], "src": [32,64], "f": 0, "t": 42, "d": [97,432] },
				{ "px": [272,208], "src": [32,64], "f": 0, "t": 42, "d": [97,433] },
				{ "px": [288,208], "src": [32,64], "f": 0, "t": 42, "d": [97,434] },
				{ "px": [368,208], "src": [32,64], "f": 0, "t": 42, "d": [97,439] },
				{ "px": [384,208], "src": [32,64], "f": 0, "t": 42, "d": [97,440] },
				{ "px": [112,224], "src": [32,64], "f": 0, "t": 42, "d": [97,455] },
				{ "px": [240,224], "src": [32,64], "f": 0, "t": 42, "d": [97,463] },
				{ "px": [256,224], "src": [32,64], "f": 0, "t": 42, "d": [97,464] },
				{ "px": [272,224], "src": [32,64], "f": 0, "t": 42, "d": [97,465] },
				{ "px": [288,224], "src": [32,64], "f": 0, "t": 42, "d": [97,466] },
				{ "px": [368,224], "src": [32,64], "f": 0, "t": 42, "d": [97,471] },
				{ "px": [384,224], "src": [32,64], "f": 0, "t": 42, "d": [97,472] },
				{ "px": [192,240], "src": [32,64], "f": 0, "t": 42, "d": [97,492] },
				{ "px": [208,240], "src": [32,64], "f": 0, "t": 42, "d": [97,493] },
				{ "px": [224,240], "src": [32,64], "f": 0, "t": 42, "d": [97,494] },
				{ "px": [288,240], "src": [32,64], "f": 0, "t": 42, "d": [97,498] },
				{ "px": [304,240], "src": [32,64], "f": 0, "t": 42, "d": [97,499] },
				{ "px": [320,240], "src": [32,64], "f": 0, "t": 42, "d": [97,500] },
				{ "px": [336,240], "src": [32,64], "f": 0, "t": 42, "d": [97,501] },
				{ "px": [352,240], "src": [32,64], "f": 0, "t": 42, "d": [97,502] },
				{ "px": [368,240], "src": [32,64], "f": 0, "t": 42, "d": [97,503] },
				{ "px": [384,240], "src": [32,64], "f": 0, "t": 42, "d": [97,504] },
				{ "px": [192,256], "src": [32,64], "f": 0, "t": 42, "d": [97,524] },
				{ "px": [288,256], "src": [32,64], "f": 0, "t": 42, "d": [97,530] },
				{ "px": [192,272], "src": [32,64], "f": 0, "t": 42, "d": [97,556] },
				{ "px": [288,272], "src": [32,64], "f": 0, "t": 42, "d": [97,562] },
				{ "px": [112,288], "src": [32,64], "f": 0, "t": 42, "d": [97,583] },
				{ "px": [176,288], "src": [32,64], "f": 0, "t": 42, "d": [97,587] },
				{ "px": [192,288], "src": [32,64], "f": 0, "t": 42, "d": [97,588] },
				{ "px": [256,288], "src": [32,64], "f": 0, "t": 42, "d": [97,592] },
				{ "px": [208,304], "src": [32,64], "f": 0, "t": 42, "d": [97,621] },
				{ "px": [224,304], "src": [32,64], "f": 0, "t": 42, "d": [97,622] },
				{ "px": [240,304], "src": [32,64], "f": 0, "t": 42, "d": [97,623] },
				{ "px": [256,304], "src": [32,64], "f": 0, "t": 42, "d": [97,624] },
				{ "px": [208,320], "src": [32,64], "f": 0, "t": 42, "d": [97,653] },
				{ "px": [224,320], "src": [32,64], "f": 0, "t": 42, "d": [97,654] },
				{ "px": [240,320], "src": [32,64], "f": 0, "t": 42, "d": [97,655] },
				{ "px": [256,320], "src": [32,64], "f": 0, "t": 42, "d": [97,656] },
				{ "px": [208,336], "src": [32,64], "f": 0, "t": 42, "d": [97,685] },
				{ "px": [208,352], "src": [32,64], "f": 0, "t": 42, "d": [97,717] },
				{ "px": [208,368], "src": [32,64], "f": 0, "t": 42, "d": [97,749] },
				{ "px": [288,368], "src": [32,64], "f": 0, "t": 42, "d": [97,754] },
				{ "px": [80,384], "src": [32,64], "f": 0, "t": 42, "d": [97,773] },
				{ "px": [96,384], "src": [32,64], "f": 0, "t": 42, "d": [97,774] },
				{ "px": [288,384], "src": [32,64], "f": 0, "t": 42, "d": [97,786] },
				{ "px": [80,400], "src": [32,64], "f": 0, "t": 42, "d": [97,805] },
				{ "px": [96,400], "src": [32,64], "f": 0, "t": 42, "d": [97,806] },
				{ "px": [112,400], "src": [32,64], "f": 0, "t": 42, "d": [97,807] },
				{ "px": [128,400], "src": [32,64], "f": 0, "t": 42, "d": [97,808] },
				{ "px": [144,400], "src": [32,64], "f": 0, "t": 42, "d": [97,809] },
				{ "px": [160,400], "src": [32,64], "f": 0, "t": 42, "d": [97,810] },
				{ "px": [176,400], "src": [32,64], "f": 0, "t": 42, "d": [97,811] },
				{ "px": [192,400], "src": [32,64], "f": 0, "t": 42, "d": [97,812] },
				{ "px": [288,400], "src": [32,64], "f": 0, "t": 42, "d": [97,818] },
				{ "px": [400,400], "src": [32,64], "f": 0, "t": 42, "d": [97,825] },
				{ "px": [416,400], "src": [32,64], "f": 0, "t": 42, "d": [97,826] },
				{ "px": [432,400], "src": [32,64], "f": 0, "t": 42, "d": [97,827] },
				{ "px": [80,416], "src": [32,64], "f": 0, "t": 42, "d": [97,837] },
				{ "px": [96,416], "src": [32,64], "f": 0, "t": 42, "d": [97,838] },
				{ "px": [112,416], "src": [32,64], "f": 0, "t": 42, "d": [97,839] },
				{ "px": [128,416], "src": [32,64], "f": 0, "t": 42, "d": [97,840] },
				{ "px": [144,416], "src": [32,64], "f": 0, "t": 42, "d": [97,841] },
				{ "px": [160,416], "src": [32,64], "f": 0, "t": 42, "d": [97,842] },
				{ "px": [176,416], "src": [32,64], "f": 0, "t": 42, "d": [97,843] },
				{ "px": [192,416], "src": [32,64], "f": 0, "t": 42, "d": [97,844] },
				{ "px": [256,416], "src": [32,64], "f": 0, "t": 42, "d": [97,848] },
				{ "px": [272,416], "src": [32,64], "f": 0, "t": 42, "d": [97,849] },
				{ "px": [288,416], "src": [32,64], "f": 0, "t": 42, "d": [97,850] },
				{ "px": [400,416], "src": [32,64], "f": 0, "t": 42, "d": [97,857] },
				{ "px": [416,416], "src": [32,64], "f": 0, "t": 42, "d": [97,858] },
				{ "px": [432,416], "src": [32,64], "f": 0, "t": 42, "d": [97,859] },
				{ "px": [400,432], "src": [32,64], "f": 0, "t": 42, "d": [97,889] },
				{ "px": [416,432], "src": [32,64], "f": 0, "t": 42, "d": [97,890] },
				{ "px": [432,432], "src": [32,64], "f": 0, "t": 42, "d": [97,891] },
				{ "px": [432,448], "src": [32,64], "f": 0, "t": 42, "d": [97,923] },
				{ "px": [448,448], "src": [32,64], "f": 0, "t": 42, "d": [97,924] },
				{ "px": [224,32], "src": [16,48], "f": 0, "t": 31, "d": [99,78] },
				{ "px": [384,32], "src": [16,48], "f": 1, "t": 31, "d": [99,88] },
				{ "px": [64,64], "src": [16,48], "f": 0, "t": 31, "d": [99,132] },
				{ "px": [176,64], "src": [16,48], "f": 1, "t": 31, "d": [99,139] },
				{ "px": [208,64], "src": [16,48], "f": 0, "t": 31, "d": [99,141] },
				{ "px": [384,64], "src": [16,48], "f": 3, "t": 31, "d": [99,152] },
				{ "px": [208,112], "src": [16,48], "f": 2, "t": 31, "d": [99,237] },
				{ "px": [320,112], "src": [16,48], "f": 3, "t": 31, "d": [99,244] },
				{ "px": [128,128], "src": [16,48], "f": 1, "t": 31, "d": [99,264] },
				{ "px": [400,128], "src": [16,48], "f": 0, "t": 31, "d": [99,281] },
				{ "px": [432,128], "src": [16,48], "f": 1, "t": 31, "d": [99,283] },
				{ "px": [128,144], "src": [16,48], "f": 3, "t": 31, "d": [99,296] },
				{ "px": [224,144], "src": [16,48], "f": 0, "t": 31, "d": [99,302] },
				{ "px": [432,176], "src": [16,48], "f": 3, "t": 31, "d": [99,379] },
				{ "px": [128,208], "src": [16,48], "f": 1, "t": 31, "d": [99,424] },
				{ "px": [64,224], "src": [16,48], "f": 2, "t": 31, "d": [99,452] },
				{ "px": [128,240], "src": [16,48], "f": 3, "t": 31, "d": [99,488] },
				{ "px": [160,240], "src": [16,48], "f": 2, "t": 31, "d": [99,490] },
				{ "px": [128,272], "src": [16,48], "f": 1, "t": 31, "d": [99,552] },
				{ "px": [160,272], "src": [16,48], "f": 0, "t": 31, "d": [99,554] },
				{ "px": [304,288], "src": [16,48], "f": 3, "t": 31, "d": [99,595] },
				{ "px": [128,304], "src": [16,48], "f": 3, "t": 31, "d": [99,616] },
				{ "px": [160,304], "src": [16,48], "f": 2, "t": 31, "d": [99,618] },
				{ "px": [304,352], "src": [16,48], "f": 1, "t": 31, "d": [99,723] },
				{ "px": [64,368], "src": [16,48], "f": 0, "t": 31, "d": [99,740] },
				{ "px": [448,384], "src": [16,48], "f": 1, "t": 31, "d": [99,796] },
				{ "px": [64,432], "src": [16,48], "f": 2, "t": 31, "d": [99,868] },
				{ "px": [304,432], "src": [16,48], "f": 3, "t": 31, "d": [99,883] },
				{ "px": [464,432], "src": [16,48], "f": 1, "t": 31, "d": [99,893] },
				{ "px": [384,448], "src": [16,48], "f": 2, "t": 31, "d": [99,920] },
				{ "px": [416,464], "src": [16,48], "f": 2, "t": 31, "d": [99,954] },
				{ "px": [464,464], "src": [16,48], "f": 3, "t": 31, "d": [99,957] },
				{ "px": [464,256], "src": [0,96], "f": 1, "t": 60, "d": [102,541] },
				{ "px": [432,32], "src": [32,32], "f": 0, "t": 22, "d": [104,91] },
				{ "px": [464,48], "src": [16,32], "f": 0, "t": 21, "d": [104,125] },
				{ "px": [432,80], "src": [16,32], "f": 0, "t": 21, "d": [104,187] },
				{ "px": [464,96], "src": [32,32], "f": 0, "t": 22, "d": [104,221] },
				{ "px": [288,48], "src": [80,64], "f": 0, "t": 45, "d": [108,114] },
				{ "px": [320,64], "src": [80,64], "f": 1, "t": 45, "d": [108,148] },
				{ "px": [96,80], "src": [80,64], "f": 1, "t": 45, "d": [108,166] },
				{ "px": [160,80], "src": [80,64], "f": 0, "t": 45, "d": [108,170] },
				{ "px": [96,128], "src": [80,64], "f": 3, "t": 45, "d": [108,262] },
				{ "px": [80,144], "src": [80,64], "f": 1, "t": 45, "d": [108,293] },
				{ "px": [400,144], "src": [80,64], "f": 2, "t": 45, "d": [108,313] },
				{ "px": [240,160], "src": [80,64], "f": 1, "t": 45, "d": [108,335] },
				{ "px": [272,160], "src": [80,64], "f": 0, "t": 45, "d": [108,337] },
				{ "px": [304,176], "src": [80,64], "f": 1, "t": 45, "d": [108,371] },
				{ "px": [352,176], "src": [80,64], "f": 0, "t": 45, "d": [108,374] },
				{ "px": [400,176], "src": [80,64], "f": 1, "t": 45, "d": [108,377] },
				{ "px": [240,192], "src": [80,64], "f": 3, "t": 45, "d": [108,399] },
				{ "px": [272,192], "src": [80,64], "f": 2, "t": 45, "d": [108,401] },
				{ "px": [80,208], "src": [80,64], "f": 3, "t": 45, "d": [108,421] },
				{ "px": [96,224], "src": [80,64], "f": 0, "t": 45, "d": [108,454] },
				{ "px": [176,224], "src": [80,64], "f": 3, "t": 45, "d": [108,459] },
				{ "px": [224,224], "src": [80,64], "f": 2, "t": 45, "d": [108,462] },
				{ "px": [304,224], "src": [80,64], "f": 3, "t": 45, "d": [108,467] },
				{ "px": [352,224], "src": [80,64], "f": 2, "t": 45, "d": [108,470] },
				{ "px": [112,240], "src": [80,64], "f": 1, "t": 45, "d": [108,487] },
				{ "px": [176,240], "src": [80,64], "f": 0, "t": 45, "d": [108,491] },
				{ "px": [240,240], "src": [80,64], "f": 1, "t": 45, "d": [108,495] },
				{ "px": [272,240], "src": [80,64], "f": 0, "t": 45, "d": [108,497] },
				{ "px": [208,256], "src": [80,64], "f": 1, "t": 45, "d": [108,525] },
				{ "px": [304,256], "src": [80,64], "f": 1, "t": 45, "d": [108,531] },
				{ "px": [112,272], "src": [80,64], "f": 3, "t": 45, "d": [108,551] },
				{ "px": [176,272], "src": [80,64], "f": 2, "t": 45, "d": [108,555] },
				{ "px": [272,272], "src": [80,64], "f": 2, "t": 45, "d": [108,561] },
				{ "px": [208,288], "src": [80,64], "f": 3, "t": 45, "d": [108,589] },
				{ "px": [240,288], "src": [80,64], "f": 2, "t": 45, "d": [108,591] },
				{ "px": [272,288], "src": [80,64], "f": 1, "t": 45, "d": [108,593] },
				{ "px": [112,304], "src": [80,64], "f": 1, "t": 45, "d": [108,615] },
				{ "px": [192,304], "src": [80,64], "f": 0, "t": 45, "d": [108,620] },
				{ "px": [224,336], "src": [80,64], "f": 1, "t": 45, "d": [108,686] },
				{ "px": [256,336], "src": [80,64], "f": 0, "t": 45, "d": [108,688] },
				{ "px": [272,352], "src": [80,64], "f": 3, "t": 45, "d": [108,721] },
				{ "px": [96,368], "src": [80,64], "f": 2, "t": 45, "d": [108,742] },
				{ "px": [224,368], "src": [80,64], "f": 3, "t": 45, "d": [108,750] },
				{ "px": [272,368], "src": [80,64], "f": 0, "t": 45, "d": [108,753] },
				{ "px": [112,384], "src": [80,64], "f": 3, "t": 45, "d": [108,775] },
				{ "px": [192,384], "src": [80,64], "f": 2, "t": 45, "d": [108,780] },
				{ "px": [208,384], "src": [80,64], "f": 1, "t": 45, "d": [108,781] },
				{ "px": [304,384], "src": [80,64], "f": 3, "t": 45, "d": [108,787] },
				{ "px": [272,400], "src": [80,64], "f": 2, "t": 45, "d": [108,817] },
				{ "px": [304,400], "src": [80,64], "f": 1, "t": 45, "d": [108,819] },
				{ "px": [384,400], "src": [80,64], "f": 0, "t": 45, "d": [108,824] },
				{ "px": [208,416], "src": [80,64], "f": 3, "t": 45, "d": [108,845] },
				{ "px": [240,416], "src": [80,64], "f": 2, "t": 45, "d": [108,847] },
				{ "px": [448,432], "src": [80,64], "f": 3, "t": 45, "d": [108,892] },
				{ "px": [416,448], "src": [80,64], "f": 0, "t": 45, "d": [108,922] },
				{ "px": [304,112], "src": [112,96], "f": 2, "t": 67, "d": [116,243] },
				{ "px": [304,144], "src": [112,96], "f": 0, "t": 67, "d": [116,307] },
				{ "px": [384,48], "src": [16,64], "f": 1, "t": 41, "d": [107,120] },
				{ "px": [288,64], "src": [16,64], "f": 0, "t": 41, "d": [107,146] },
				{ "px": [64,80], "src": [16,64], "f": 0, "t": 41, "d": [107,164] },
				{ "px": [176,80], "src": [16,64], "f": 1, "t": 41, "d": [107,171] },
				{ "px": [208,80], "src": [16,64], "f": 0, "t": 41, "d": [107,173] },
				{ "px": [224,80], "src": [16,64], "f": 1, "t": 41, "d": [107,174] },
				{ "px": [288,80], "src": [16,64], "f": 0, "t": 41, "d": [107,178] },
				{ "px": [320,80], "src": [16,64], "f": 1, "t": 41, "d": [107,180] },
				{ "px": [64,96], "src": [16,64], "f": 0, "t": 41, "d": [107,196] },
				{ "px": [96,96], "src": [16,64], "f": 1, "t": 41, "d": [107,198] },
				{ "px": [160,96], "src": [16,64], "f": 0, "t": 41, "d": [107,202] },
				{ "px": [176,96], "src": [16,64], "f": 1, "t": 41, "d": [107,203] },
				{ "px": [208,96], "src": [16,64], "f": 0, "t": 41, "d": [107,205] },
				{ "px": [224,96], "src": [16,64], "f": 1, "t": 41, "d": [107,206] },
				{ "px": [288,96], "src": [16,64], "f": 0, "t": 41, "d": [107,210] },
				{ "px": [320,96], "src": [16,64], "f": 1, "t": 41, "d": [107,212] },
				{ "px": [64,112], "src": [16,64], "f": 0, "t": 41, "d": [107,228] },
				{ "px": [96,112], "src": [16,64], "f": 1, "t": 41, "d": [107,230] },
				{ "px": [160,112], "src": [16,64], "f": 0, "t": 41, "d": [107,234] },
				{ "px": [176,112], "src": [16,64], "f": 1, "t": 41, "d": [107,235] },
				{ "px": [64,128], "src": [16,64], "f": 0, "t": 41, "d": [107,260] },
				{ "px": [160,128], "src": [16,64], "f": 0, "t": 41, "d": [107,266] },
				{ "px": [176,128], "src": [16,64], "f": 1, "t": 41, "d": [107,267] },
				{ "px": [64,144], "src": [16,64], "f": 0, "t": 41, "d": [107,292] },
				{ "px": [160,144], "src": [16,64], "f": 0, "t": 41, "d": [107,298] },
				{ "px": [176,144], "src": [16,64], "f": 1, "t": 41, "d": [107,299] },
				{ "px": [432,144], "src": [16,64], "f": 1, "t": 41, "d": [107,315] },
				{ "px": [64,160], "src": [16,64], "f": 0, "t": 41, "d": [107,324] },
				{ "px": [80,160], "src": [16,64], "f": 1, "t": 41, "d": [107,325] },
				{ "px": [160,160], "src": [16,64], "f": 0, "t": 41, "d": [107,330] },
				{ "px": [176,160], "src": [16,64], "f": 1, "t": 41, "d": [107,331] },
				{ "px": [224,160], "src": [16,64], "f": 0, "t": 41, "d": [107,334] },
				{ "px": [432,160], "src": [16,64], "f": 1, "t": 41, "d": [107,347] },
				{ "px": [64,176], "src": [16,64], "f": 0, "t": 41, "d": [107,356] },
				{ "px": [80,176], "src": [16,64], "f": 1, "t": 41, "d": [107,357] },
				{ "px": [160,176], "src": [16,64], "f": 0, "t": 41, "d": [107,362] },
				{ "px": [176,176], "src": [16,64], "f": 1, "t": 41, "d": [107,363] },
				{ "px": [224,176], "src": [16,64], "f": 0, "t": 41, "d": [107,366] },
				{ "px": [240,176], "src": [16,64], "f": 1, "t": 41, "d": [107,367] },
				{ "px": [272,176], "src": [16,64], "f": 0, "t": 41, "d": [107,369] },
				{ "px": [64,192], "src": [16,64], "f": 0, "t": 41, "d": [107,388] },
				{ "px": [80,192], "src": [16,64], "f": 1, "t": 41, "d": [107,389] },
				{ "px": [160,192], "src": [16,64], "f": 0, "t": 41, "d": [107,394] },
				{ "px": [176,192], "src": [16,64], "f": 1, "t": 41, "d": [107,395] },
				{ "px": [224,192], "src": [16,64], "f": 0, "t": 41, "d": [107,398] },
				{ "px": [304,192], "src": [16,64], "f": 1, "t": 41, "d": [107,403] },
				{ "px": [352,192], "src": [16,64], "f": 0, "t": 41, "d": [107,406] },
				{ "px": [400,192], "src": [16,64], "f": 1, "t": 41, "d": [107,409] },
				{ "px": [64,208], "src": [16,64], "f": 0, "t": 41, "d": [107,420] },
				{ "px": [160,208], "src": [16,64], "f": 0, "t": 41, "d": [107,426] },
				{ "px": [176,208], "src": [16,64], "f": 1, "t": 41, "d": [107,427] },
				{ "px": [224,208], "src": [16,64], "f": 0, "t": 41, "d": [107,430] },
				{ "px": [304,208], "src": [16,64], "f": 1, "t": 41, "d": [107,435] },
				{ "px": [352,208], "src": [16,64], "f": 0, "t": 41, "d": [107,438] },
				{ "px": [400,208], "src": [16,64], "f": 1, "t": 41, "d": [107,441] },
				{ "px": [128,224], "src": [16,64], "f": 1, "t": 41, "d": [107,456] },
				{ "px": [160,224], "src": [16,64], "f": 0, "t": 41, "d": [107,458] },
				{ "px": [400,224], "src": [16,64], "f": 1, "t": 41, "d": [107,473] },
				{ "px": [96,240], "src": [16,64], "f": 0, "t": 41, "d": [107,486] },
				{ "px": [400,240], "src": [16,64], "f": 1, "t": 41, "d": [107,505] },
				{ "px": [96,256], "src": [16,64], "f": 0, "t": 41, "d": [107,518] },
				{ "px": [112,256], "src": [16,64], "f": 1, "t": 41, "d": [107,519] },
				{ "px": [176,256], "src": [16,64], "f": 0, "t": 41, "d": [107,523] },
				{ "px": [272,256], "src": [16,64], "f": 0, "t": 41, "d": [107,529] },
				{ "px": [96,272], "src": [16,64], "f": 0, "t": 41, "d": [107,550] },
				{ "px": [208,272], "src": [16,64], "f": 1, "t": 41, "d": [107,557] },
				{ "px": [304,272], "src": [16,64], "f": 1, "t": 41, "d": [107,563] },
				{ "px": [96,288], "src": [16,64], "f": 0, "t": 41, "d": [107,582] },
				{ "px": [128,288], "src": [16,64], "f": 1, "t": 41, "d": [107,584] },
				{ "px": [160,288], "src": [16,64], "f": 0, "t": 41, "d": [107,586] },
				{ "px": [96,304], "src": [16,64], "f": 0, "t": 41, "d": [107,614] },
				{ "px": [272,304], "src": [16,64], "f": 1, "t": 41, "d": [107,625] },
				{ "px": [96,320], "src": [16,64], "f": 0, "t": 41, "d": [107,646] },
				{ "px": [112,320], "src": [16,64], "f": 1, "t": 41, "d": [107,647] },
				{ "px": [192,320], "src": [16,64], "f": 0, "t": 41, "d": [107,652] },
				{ "px": [272,320], "src": [16,64], "f": 1, "t": 41, "d": [107,657] },
				{ "px": [96,336], "src": [16,64], "f": 0, "t": 41, "d": [107,678] },
				{ "px": [112,336], "src": [16,64], "f": 1, "t": 41, "d": [107,679] },
				{ "px": [192,336], "src": [16,64], "f": 0, "t": 41, "d": [107,684] },
				{ "px": [272,336], "src": [16,64], "f": 1, "t": 41, "d": [107,689] },
				{ "px": [96,352], "src": [16,64], "f": 0, "t": 41, "d": [107,710] },
				{ "px": [112,352], "src": [16,64], "f": 1, "t": 41, "d": [107,711] },
				{ "px": [192,352], "src": [16,64], "f": 0, "t": 41, "d": [107,716] },
				{ "px": [224,352], "src": [16,64], "f": 1, "t": 41, "d": [107,718] },
				{ "px": [256,352], "src": [16,64], "f": 0, "t": 41, "d": [107,720] },
				{ "px": [112,368], "src": [16,64], "f": 1, "t": 41, "d": [107,743] },
				{ "px": [192,368], "src": [16,64], "f": 0, "t": 41, "d": [107,748] },
				{ "px": [304,368], "src": [16,64], "f": 1, "t": 41, "d": [107,755] },
				{ "px": [64,384], "src": [16,64], "f": 0, "t": 41, "d": [107,772] },
				{ "px": [272,384], "src": [16,64], "f": 0, "t": 41, "d": [107,785] },
				{ "px": [64,400], "src": [16,64], "f": 0, "t": 41, "d": [107,804] },
				{ "px": [208,400], "src": [16,64], "f": 1, "t": 41, "d": [107,813] },
				{ "px": [448,400], "src": [16,64], "f": 1, "t": 41, "d": [107,828] },
				{ "px": [64,416], "src": [16,64], "f": 0, "t": 41, "d": [107,836] },
				{ "px": [304,416], "src": [16,64], "f": 1, "t": 41, "d": [107,851] },
				{ "px": [384,416], "src": [16,64], "f": 0, "t": 41, "d": [107,856] },
				{ "px": [448,416], "src": [16,64], "f": 1, "t": 41, "d": [107,860] },
				{ "px": [384,432], "src": [16,64], "f": 0, "t": 41, "d": [107,888] },
				{ "px": [464,448], "src": [16,64], "f": 1, "t": 41, "d": [107,925] },
				{ "px": [240,32], "src": [32,48], "f": 0, "t": 32, "d": [109,79] },
				{ "px": [256,32], "src": [32,48], "f": 0, "t": 32, "d": [109,80] },
				{ "px": [272,32], "src": [32,48], "f": 0, "t": 32, "d": [109,81] },
				{ "px": [288,32], "src": [32,48], "f": 0, "t": 32, "d": [109,82] },
				{ "px": [304,32], "src": [32,48], "f": 0, "t": 32, "d": [109,83] },
				{ "px": [320,32], "src": [32,48], "f": 0, "t": 32, "d": [109,84] },
				{ "px": [336,32], "src": [32,48], "f": 0, "t": 32, "d": [109,85] },
				{ "px": [352,32], "src": [32,48], "f": 0, "t": 32, "d": [109,86] },
				{ "px": [368,32], "src": [32,48], "f": 0, "t": 32, "d": [109,87] },
				{ "px": [240,48], "src": [32,48], "f": 2, "t": 32, "d": [109,111] },
				{ "px": [256,48], "src": [32,48], "f": 2, "t": 32, "d": [109,112] },
				{ "px": [272,48], "src": [32,48], "f": 2, "t": 32, "d": [109,113] },
				{ "px": [80,64], "src": [32,48], "f": 0, "t": 32, "d": [109,133] },
				{ "px": [96,64], "src": [32,48], "f": 0, "t": 32, "d": [109,134] },
				{ "px": [112,64], "src": [32,48], "f": 0, "t": 32, "d": [109,135] },
				{ "px": [128,64], "src": [32,48], "f": 0, "t": 32, "d": [109,136] },
				{ "px": [144,64], "src": [32,48], "f": 0, "t": 32, "d": [109,137] },
				{ "px": [160,64], "src": [32,48], "f": 0, "t": 32, "d": [109,138] },
				{ "px": [336,64], "src": [32,48], "f": 2, "t": 32, "d": [109,149] },
				{ "px": [352,64], "src": [32,48], "f": 2, "t": 32, "d": [109,150] },
				{ "px": [368,64], "src": [32,48], "f": 2, "t": 32, "d": [109,151] },
				{ "px": [112,80], "src": [32,48], "f": 2, "t": 32, "d": [109,167] },
				{ "px": [128,80], "src": [32,48], "f": 2, "t": 32, "d": [109,168] },
				{ "px": [144,80], "src": [32,48], "f": 2, "t": 32, "d": [109,169] },
				{ "px": [112,128], "src": [32,48], "f": 0, "t": 32, "d": [109,263] },
				{ "px": [416,128], "src": [32,48], "f": 0, "t": 32, "d": [109,282] },
				{ "px": [96,144], "src": [32,48], "f": 2, "t": 32, "d": [109,294] },
				{ "px": [112,144], "src": [32,48], "f": 2, "t": 32, "d": [109,295] },
				{ "px": [240,144], "src": [32,48], "f": 0, "t": 32, "d": [109,303] },
				{ "px": [256,144], "src": [32,48], "f": 0, "t": 32, "d": [109,304] },
				{ "px": [272,144], "src": [32,48], "f": 0, "t": 32, "d": [109,305] },
				{ "px": [288,144], "src": [32,48], "f": 0, "t": 32, "d": [109,306] },
				{ "px": [320,144], "src": [32,48], "f": 0, "t": 32, "d": [109,308] },
				{ "px": [336,144], "src": [32,48], "f": 0, "t": 32, "d": [109,309] },
				{ "px": [352,144], "src": [32,48], "f": 0, "t": 32, "d": [109,310] },
				{ "px": [368,144], "src": [32,48], "f": 0, "t": 32, "d": [109,311] },
				{ "px": [384,144], "src": [32,48], "f": 0, "t": 32, "d": [109,312] },
				{ "px": [256,160], "src": [32,48], "f": 2, "t": 32, "d": [109,336] },
				{ "px": [320,176], "src": [32,48], "f": 2, "t": 32, "d": [109,372] },
				{ "px": [336,176], "src": [32,48], "f": 2, "t": 32, "d": [109,373] },
				{ "px": [416,176], "src": [32,48], "f": 2, "t": 32, "d": [109,378] },
				{ "px": [256,192], "src": [32,48], "f": 0, "t": 32, "d": [109,400] },
				{ "px": [96,208], "src": [32,48], "f": 0, "t": 32, "d": [109,422] },
				{ "px": [112,208], "src": [32,48], "f": 0, "t": 32, "d": [109,423] },
				{ "px": [80,224], "src": [32,48], "f": 2, "t": 32, "d": [109,453] },
				{ "px": [192,224], "src": [32,48], "f": 0, "t": 32, "d": [109,460] },
				{ "px": [208,224], "src": [32,48], "f": 0, "t": 32, "d": [109,461] },
				{ "px": [320,224], "src": [32,48], "f": 0, "t": 32, "d": [109,468] },
				{ "px": [336,224], "src": [32,48], "f": 0, "t": 32, "d": [109,469] },
				{ "px": [256,240], "src": [32,48], "f": 2, "t": 32, "d": [109,496] },
				{ "px": [224,256], "src": [32,48], "f": 2, "t": 32, "d": [109,526] },
				{ "px": [320,256], "src": [32,48], "f": 2, "t": 32, "d": [109,532] },
				{ "px": [336,256], "src": [32,48], "f": 2, "t": 32, "d": [109,533] },
				{ "px": [352,256], "src": [32,48], "f": 2, "t": 32, "d": [109,534] },
				{ "px": [368,256], "src": [32,48], "f": 2, "t": 32, "d": [109,535] },
				{ "px": [384,256], "src": [32,48], "f": 2, "t": 32, "d": [109,536] },
				{ "px": [256,272], "src": [32,48], "f": 0, "t": 32, "d": [109,560] },
				{ "px": [224,288], "src": [32,48], "f": 0, "t": 32, "d": [109,590] },
				{ "px": [288,288], "src": [32,48], "f": 2, "t": 32, "d": [109,594] },
				{ "px": [176,304], "src": [32,48], "f": 2, "t": 32, "d": [109,619] },
				{ "px": [240,336], "src": [32,48], "f": 2, "t": 32, "d": [109,687] },
				{ "px": [288,352], "src": [32,48], "f": 0, "t": 32, "d": [109,722] },
				{ "px": [80,368], "src": [32,48], "f": 0, "t": 32, "d": [109,741] },
				{ "px": [128,384], "src": [32,48], "f": 0, "t": 32, "d": [109,776] },
				{ "px": [144,384], "src": [32,48], "f": 0, "t": 32, "d": [109,777] },
				{ "px": [160,384], "src": [32,48], "f": 0, "t": 32, "d": [109,778] },
				{ "px": [176,384], "src": [32,48], "f": 0, "t": 32, "d": [109,779] },
				{ "px": [224,384], "src": [32,48], "f": 2, "t": 32, "d": [109,782] },
				{ "px": [320,384], "src": [32,48], "f": 0, "t": 32, "d": [109,788] },
				{ "px": [336,384], "src": [32,48], "f": 0, "t": 32, "d": [109,789] },
				{ "px": [352,384], "src": [32,48], "f": 0, "t": 32, "d": [109,790] },
				{ "px": [368,384], "src": [32,48], "f": 0, "t": 32, "d": [109,791] },
				{ "px": [384,384], "src": [32,48], "f": 0, "t": 32, "d": [109,792] },
				{ "px": [400,384], "src": [32,48], "f": 0, "t": 32, "d": [109,793] },
				{ "px": [416,384], "src": [32,48], "f": 0, "t": 32, "d": [109,794] },
				{ "px": [432,384], "src": [32,48], "f": 0, "t": 32, "d": [109,795] },
				{ "px": [256,400], "src": [32,48], "f": 0, "t": 32, "d": [109,816] },
				{ "px": [320,400], "src": [32,48], "f": 2, "t": 32, "d": [109,820] },
				{ "px": [336,400], "src": [32,48], "f": 2, "t": 32, "d": [109,821] },
				{ "px": [352,400], "src": [32,48], "f": 2, "t": 32, "d": [109,822] },
				{ "px": [368,400], "src": [32,48], "f": 2, "t": 32, "d": [109,823] },
				{ "px": [224,416], "src": [32,48], "f": 0, "t": 32, "d": [109,846] },
				{ "px": [80,432], "src": [32,48], "f": 2, "t": 32, "d": [109,869] },
				{ "px": [96,432], "src": [32,48], "f": 2, "t": 32, "d": [109,870] },
				{ "px": [112,432], "src": [32,48], "f": 2, "t": 32, "d": [109,871] },
				{ "px": [128,432], "src": [32,48], "f": 2, "t": 32, "d": [109,872] },
				{ "px": [144,432], "src": [32,48], "f": 2, "t": 32, "d": [109,873] },
				{ "px": [160,432], "src": [32,48], "f": 2, "t": 32, "d": [109,874] },
				{ "px": [176,432], "src": [32,48], "f": 2, "t": 32, "d": [109,875] },
				{ "px": [192,432], "src": [32,48], "f": 2, "t": 32, "d": [109,876] },
				{ "px": [208,432], "src": [32,48], "f": 2, "t": 32, "d": [109,877] },
				{ "px": [224,432], "src": [32,48], "f": 2, "t": 32, "d": [109,878] },
				{ "px": [240,432], "src": [32,48], "f": 2, "t": 32, "d": [109,879] },
				{ "px": [256,432], "src": [32,48], "f": 2, "t": 32, "d": [109,880] },
				{ "px": [272,432], "src": [32,48], "f": 2, "t": 32, "d": [109,881] },
				{ "px": [288,432], "src": [32,48], "f": 2, "t": 32, "d": [109,882] },
				{ "px": [400,448], "src": [32,48], "f": 2, "t": 32, "d": [109,921] },
				{ "px": [432,464], "src": [32,48], "f": 2, "t": 32, "d": [109,955] },
				{ "px": [448,464], "src": [32,48], "f": 2, "t": 32, "d": [109,956] },
				{ "px": [304,128], "src": [0,64], "f": 0, "t": 40, "d": [110,275] },
				{ "px": [240,112], "src": [32,96], "f": 0, "t": 62, "d": [111,239] },
				{ "px": [256,112], "src": [32,96], "f": 0, "t": 62, "d": [111,240] },
				{ "px": [272,112], "src": [16,96], "f": 0, "t": 61, "d": [111,241] },
				{ "px": [416,256], "src": [16,96], "f": 0, "t": 61, "d": [111,538] },
				{ "px": [432,256], "src": [16,96], "f": 0, "t": 61, "d": [111,539] },
				{ "px": [448,256], "src": [16,96], "f": 0, "t": 61, "d": [111,540] },
				{ "px": [224,48], "src": [144,64], "f": 3, "t": 49, "d": [119,110] },
				{ "px": [224,64], "src": [144,64], "f": 0, "t": 49, "d": [119,142] },
				{ "px": [240,256], "src": [144,64], "f": 2, "t": 49, "d": [119,527] },
				{ "px": [240,272], "src": [144,64], "f": 1, "t": 49, "d": [119,559] },
				{ "px": [240,384], "src": [144,64], "f": 2, "t": 49, "d": [119,783] },
				{ "px": [240,400], "src": [144,64], "f": 1, "t": 49, "d": [119,815] },
				{ "px": [224,112], "src": [144,80], "f": 0, "t": 59, "d": [120,238] },
				{ "px": [288,112], "src": [144,80], "f": 1, "t": 59, "d": [120,242] },
				{ "px": [400,256], "src": [144,80], "f": 0, "t": 59, "d": [120,537] },
				{ "px": [240,368], "src": [144,80], "f": 2, "t": 59, "d": [120,751] },
				{ "px": [256,368], "src": [144,80], "f": 1, "t": 59, "d": [120,752] }
			],
			"seed": 6878038,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0a28d654-8dc0-11ec-8b4e-ab1270974309",
			"levelId": 149,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,
				4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,4,4,3,3,4,4,4,4,4,4,4,
				4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,2,4,4,3,3,4,4,2,2,2,2,2,2,2,2,
				4,2,2,4,4,4,2,2,2,2,2,2,2,4,4,4,4,4,4,4,3,3,4,4,2,2,2,2,2,2,2,2,4,2,2,
				4,4,4,2,2,2,4,4,4,4,4,4,2,4,4,4,4,3,3,4,4,2,2,2,3,3,3,2,2,4,2,2,4,4,4,
				2,2,2,4,4,4,4,4,4,4,4,2,4,3,3,3,4,4,2,2,2,3,3,3,2,2,4,2,2,2,2,2,2,2,2,
				4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,2,2,2,2,2,3,2,2,4,4,4,4,4,4,4,2,4,4,4,4,
				4,2,2,2,4,3,3,3,3,3,4,4,2,2,2,2,2,3,2,2,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,4,3,3,3,3,3,4,4,2,2,3,3,3,3,2,2,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,3,
				3,3,3,3,4,4,2,2,3,4,4,3,2,2,4,4,2,2,4,2,2,2,2,2,2,2,2,2,2,2,4,3,3,3,3,
				3,4,4,2,2,3,3,3,3,2,2,4,4,2,2,2,2,2,2,4,4,2,2,2,2,4,4,4,3,3,3,3,3,4,4,
				2,2,2,2,2,3,2,2,4,4,2,2,2,2,2,2,4,4,2,2,2,2,4,4,4,3,3,3,3,3,4,4,2,2,2,
				2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,3,3,3,3,3,4,4,4,4,2,2,2,3,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,3,3,3,3,3,4,4,4,4,2,2,4,4,4,2,2,
				2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,4,4,4,4,2,2,2,3,2,2,2,2,4,2,
				2,2,2,2,4,4,4,4,4,4,4,4,4,3,3,3,3,3,4,4,4,4,2,2,2,3,2,2,2,2,2,2,2,2,2,
				2,4,4,4,4,4,4,4,4,4,3,3,3,3,3,4,4,4,4,2,2,2,3,2,2,2,2,2,2,2,2,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,2,2,4,4,4,4,2,2,2,2,2,2,3,3,3,4,4,4,4,
				4,4,4,4,3,3,3,3,3,4,4,4,4,2,2,4,3,3,4,2,2,2,2,2,2,3,3,3,4,4,4,4,4,4,4,
				4,3,3,3,3,3,4,4,4,4,2,2,4,3,3,4,2,2,2,4,2,2,2,2,4,4,4,4,4,4,4,4,4,3,3,
				3,3,3,4,4,2,2,2,2,4,4,4,4,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,3,3,3,3,3,
				4,4,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,2,
				2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,2,2,2,2,2,3,3,3,3,3,4,4,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,4,4,4,4,2,2,2,2,2,2,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,4,4,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,2,2,2,2,4,4,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,4,4,4,4,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,4,4,4,4
			],
			"autoLayerTiles": [],
			"seed": 5709470,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "7700c530-8dc0-11ec-bdb8-d3b362116e1f", "levelUid": 0, "dir": "e" }]
}